<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Harry / Tech" href="https://harryfan.github.io/rss.xml"><meta name="generator" content="Astro v5.7.13"><!-- Font preloads --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- LCP 圖 preload：與字型同時被發現，不必排在它們後面 --><!-- 開發環境的 base URL 處理 --><!-- Canonical URL --><link rel="canonical" href="https://harryfan.github.io/blog/2026-07-12-flutter-web-hot-reload-ga/"><!-- Primary Meta Tags --><title>Flutter Web Hot Reload 正式版：拿掉 experimental flag，日常開發最有感的一步</title><meta name="title" content="Flutter Web Hot Reload 正式版：拿掉 experimental flag，日常開發最有感的一步"><meta name="description" content="Flutter 的 Web Hot Reload 終於脫離實驗階段，不再需要 experimental flag，直接開箱即用。這篇聊聊為什麼「熱重載」對 Web 開發者才是真正的生產力分水嶺，同時誠實面對 Flutter Web 的 SEO 硬傷，以及它真正的甜蜜區：看盤、dashboard 這類 UI 密集、登入後的應用。"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://harryfan.github.io/blog/2026-07-12-flutter-web-hot-reload-ga/"><meta property="og:title" content="Flutter Web Hot Reload 正式版：拿掉 experimental flag，日常開發最有感的一步"><meta property="og:description" content="Flutter 的 Web Hot Reload 終於脫離實驗階段，不再需要 experimental flag，直接開箱即用。這篇聊聊為什麼「熱重載」對 Web 開發者才是真正的生產力分水嶺，同時誠實面對 Flutter Web 的 SEO 硬傷，以及它真正的甜蜜區：看盤、dashboard 這類 UI 密集、登入後的應用。"><meta property="og:image" content="https://harryfan.github.io/blog/2026-07-12-flutter-web-hot-reload-ga.png"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://harryfan.github.io/blog/2026-07-12-flutter-web-hot-reload-ga/"><meta property="twitter:title" content="Flutter Web Hot Reload 正式版：拿掉 experimental flag，日常開發最有感的一步"><meta property="twitter:description" content="Flutter 的 Web Hot Reload 終於脫離實驗階段，不再需要 experimental flag，直接開箱即用。這篇聊聊為什麼「熱重載」對 Web 開發者才是真正的生產力分水嶺，同時誠實面對 Flutter Web 的 SEO 硬傷，以及它真正的甜蜜區：看盤、dashboard 這類 UI 密集、登入後的應用。"><meta property="twitter:image" content="https://harryfan.github.io/blog/2026-07-12-flutter-web-hot-reload-ga.png"><!-- Google Analytics 4：僅在正式環境且已設定 GA_MEASUREMENT_ID 時載入 --><script async src="https://www.googletagmanager.com/gtag/js?id=G-WF4XKX8JEC"></script><script>(function(){const GA_MEASUREMENT_ID = "G-WF4XKX8JEC";

			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());
			gtag('config', GA_MEASUREMENT_ID);
		})();</script><link rel="stylesheet" href="/assets/about-DkGrGknf.css">
<style>a[data-astro-cid-eimmu3lg]{display:inline-block;text-decoration:none}a[data-astro-cid-eimmu3lg].active{font-weight:bolder;text-decoration:underline}header[data-astro-cid-3ef6ksr2]{position:sticky;top:0;z-index:10;margin:0;padding:0 clamp(.75rem,3vw,1.4rem);background:color-mix(in srgb,var(--paper-soft) 94%,transparent);border-bottom:4px solid var(--rule);backdrop-filter:blur(10px)}h2[data-astro-cid-3ef6ksr2]{margin:0;font-size:1rem;letter-spacing:.08em;text-transform:uppercase}h2[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2],h2[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2].active{text-decoration:none}nav[data-astro-cid-3ef6ksr2]{display:flex;align-items:center;justify-content:space-between;gap:1rem;max-width:var(--wide-width);margin:0 auto;min-height:72px}.internal-links[data-astro-cid-3ef6ksr2],.social-links[data-astro-cid-3ef6ksr2]{display:flex;align-items:center;gap:.35rem}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{display:inline-flex;align-items:center;min-height:44px;padding:.45rem .65rem;color:rgb(var(--ink));border:2px solid transparent;text-decoration:none;font-size:.95rem;font-weight:700;line-height:1}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]:hover{color:rgb(var(--ink));border-color:var(--rule);background:var(--paper);transform:rotate(-1deg)}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2].active{color:var(--paper-soft);background:var(--red);border-color:var(--rule);box-shadow:5px 5px 0 var(--yellow);text-decoration:none;transform:rotate(-1deg)}@media (max-width: 720px){nav[data-astro-cid-3ef6ksr2]{min-height:auto;padding:.75rem 0;align-items:flex-start;flex-wrap:wrap}h2[data-astro-cid-3ef6ksr2]{width:100%}.internal-links[data-astro-cid-3ef6ksr2],.social-links[data-astro-cid-3ef6ksr2]{flex-wrap:wrap}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{padding:.5rem .55rem}}footer[data-astro-cid-sz7xmlte]{margin-top:clamp(2rem,6vw,5rem);padding:2rem 1rem 5rem;background:var(--paper-soft);border-top:4px solid var(--rule);color:rgb(var(--muted));text-align:center}.social-links[data-astro-cid-sz7xmlte]{display:flex;flex-wrap:wrap;justify-content:center;gap:.65rem 1rem;margin-top:1em}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]{color:rgb(var(--ink));text-decoration:none;border-bottom:3px solid var(--teal);font-weight:700}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]:hover{color:var(--red);border-bottom-color:var(--red)}
main[data-astro-cid-bvzihdzo]{width:calc(100% - 2rem);max-width:var(--wide-width);margin:0 auto;padding-top:clamp(1.5rem,4vw,3rem)}article[data-astro-cid-bvzihdzo]{display:grid;grid-template-columns:minmax(0,1fr);gap:clamp(1.5rem,4vw,3rem)}.hero-image[data-astro-cid-bvzihdzo]{width:100%;background:var(--paper-soft);border:4px solid var(--rule);box-shadow:var(--box-shadow)}.hero-image[data-astro-cid-bvzihdzo] img[data-astro-cid-bvzihdzo],.hero-image[data-astro-cid-bvzihdzo] video[data-astro-cid-bvzihdzo]{display:block;width:100%;height:auto;margin:0;border-radius:0}.prose[data-astro-cid-bvzihdzo]{width:100%;max-width:var(--content-width);margin:auto;min-width:0;padding:0 0 clamp(2rem,6vw,5rem);color:rgb(var(--gray-dark))}.title[data-astro-cid-bvzihdzo]{position:relative;margin-bottom:clamp(1.5rem,4vw,2.5rem);padding:clamp(1.2rem,4vw,2rem) 0;text-align:left;line-height:1;border-top:4px solid var(--rule);border-bottom:4px solid var(--rule)}.title[data-astro-cid-bvzihdzo]:after{content:"";position:absolute;right:0;bottom:-11px;width:min(38vw,280px);height:18px;background:var(--yellow);border:3px solid var(--rule);transform:rotate(-1.5deg)}.title[data-astro-cid-bvzihdzo] h1[data-astro-cid-bvzihdzo]{margin:0;font-family:Georgia,Times New Roman,serif;font-size:clamp(2.4rem,7vw,5.2rem);line-height:.92}.date[data-astro-cid-bvzihdzo]{display:inline-flex;flex-wrap:wrap;gap:.5rem;margin-bottom:1rem;padding:.4rem .6rem;background:var(--red);border:2px solid var(--rule);color:var(--paper-soft);font-size:.9rem;font-weight:700;line-height:1.2;transform:rotate(-1deg)}.last-updated-on[data-astro-cid-bvzihdzo]{font-style:normal;opacity:.88}@media (max-width: 720px){main[data-astro-cid-bvzihdzo]{width:calc(100% - 1.25rem)}.hero-image[data-astro-cid-bvzihdzo]{box-shadow:6px 6px 0 var(--yellow)}}
</style></head> <body data-astro-cid-bvzihdzo> <header data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <h2 data-astro-cid-3ef6ksr2><a href="/blog/" data-astro-cid-3ef6ksr2>Harry / Tech</a></h2> <div class="internal-links" data-astro-cid-3ef6ksr2> <a href="/blog/" class="active" aria-current="page" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Blog </a>  <a href="/works/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> 作品集 </a>  <a href="/styles" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> 風格圖鑑 </a>  <a href="/today" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> 互動實驗 </a>  <a href="/about/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> About </a>  </div> <div class="social-links" data-astro-cid-3ef6ksr2> <a href="/resume/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Resume </a>  </div> </nav> </header>  <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo> <div class="hero-image" data-astro-cid-bvzihdzo> <img width="1020" height="510" src="/blog/2026-07-12-flutter-web-hot-reload-ga.png" alt="" data-astro-cid-bvzihdzo> </div> <div class="prose" data-astro-cid-bvzihdzo> <div class="title" data-astro-cid-bvzihdzo> <div class="date" data-astro-cid-bvzihdzo> <time datetime="2026-07-12T00:00:00.000Z"> Jul 12, 2026 </time>  </div> <h1 data-astro-cid-bvzihdzo>Flutter Web Hot Reload 正式版：拿掉 experimental flag，日常開發最有感的一步</h1> <hr data-astro-cid-bvzihdzo> </div>  <p>Flutter 講「一套程式碼跑遍所有平台」講很多年了，但攤開來看，Web 一直是那個被當繼子養的平台。手機端早就有 hot reload，改一行 code、存檔、畫面秒更新；輪到 Web，你得加上 experimental flag，而且體驗時好時壞。</p>
<p>這周有個變化值得記一筆：Flutter 的 Web Hot Reload 正式轉正了，不再需要 experimental flag，預設就能用。</p>
<p>聽起來只是拿掉一個旗標。但對每天盯著瀏覽器改 UI 的人來說，這是體感差距最大的一步。</p>
<h2 id="為什麼熱重載才是生產力分水嶺">為什麼「熱重載」才是生產力分水嶺</h2>
<p>先講清楚差別。過去在 Web 上開發 Flutter，多數時候你靠的是 hot restart：整個 app 重跑，state 全部歸零。改一個按鈕顏色，等重編、等重載，然後還要手動點回你剛才那個畫面、重新填一次表單，才能看到那顆按鈕。</p>
<p>Hot reload 不一樣。它保留 app 的 state，只把改動的程式碼注入進去。你停在第三層的某個彈窗，改完 code，彈窗還在，只是長得不一樣了。</p>
<p><img src="/blog/2026-07-12-flutter-web-hot-reload-ga/hero.png" alt="我在跑起來的 app 上按下存檔，改動當場注入，畫面立刻變樣"></p>
<p>這個差別在單次操作上只是幾秒鐘，聽起來沒什麼。但開發是一整天、上百次的循環。幾秒乘上百次乘每天，累積起來就是「心流被打斷幾次」和「一路順順改下去」的差別。真正貴的不是那幾秒，是每次等待時你的注意力被拉走、又要重新撿回來。</p>
<p>Web 端補上這一塊，等於把手機開發早就享受到的那套迴圈，還給了瀏覽器。</p>
<p><img src="/blog/2026-07-12-flutter-web-hot-reload-ga/01-state-preserved-swap.png" alt="我小心換掉塔上其中一塊，整座塔穩穩不倒，state 沒被清空"></p>
<h2 id="這對-flutter-的全平台策略意味著什麼">這對 Flutter 的全平台策略意味著什麼</h2>
<p>把這件事放進更大的脈絡看會更有意思。這一波 Flutter 的更新方向很一致：Web Hot Reload 轉正，把開發體驗補齊；WebAssembly 定為 Web 的預設編譯目標，讓執行效能往原生靠；Web build 整體也更靈敏，少了那種「手機硬塞進瀏覽器」的違和感。</p>
<p>開發體驗一頭、執行效能一尾，都在補。這透露的訊號是：Google 這次是認真想把 Web 當成 Flutter 的一等公民，而不是「順便也能 build 成網頁」的附屬品。</p>
<p><img src="/blog/2026-07-12-flutter-web-hot-reload-ga/02-web-piece-slotting.png" alt="我把最後一塊 Web 拼圖，接到手機和桌面旁邊，全平台終於湊齊"></p>
<p>對做技術選型的人來說，這改變了一件事。以前推薦 Flutter，通常會加註一句「手機很成熟，Web 就看情況」。這個但書正在慢慢消失。如果你的產品需要同時上 App 和 Web、又不想養兩支團隊，Flutter 的天平比一年前更值得重新秤一次。</p>
<h2 id="但先講清楚flutter-web-不是拿來做官網的">但先講清楚：Flutter Web 不是拿來做官網的</h2>
<p>講到這裡得踩個煞車，免得有人熱血衝過頭。截至 2026 年中，Flutter Web 有個沒解決的老問題，就是 SEO 很差。</p>
<p>原因在渲染方式。Flutter Web 把畫面畫到 canvas（CanvasKit／Wasm）上，你的文字、標題、內容基本上不進 HTML 的 DOM。搜尋引擎爬蟲來看你的頁面，看到的幾乎是一塊空白畫布，讀不到你的內容，自然也排不上關鍵字。對任何靠 Google 自然流量吃飯的網站，這是硬傷。</p>
<p>所以別拿 Flutter Web 去做行銷官網、部落格、電商商品頁這種需要被搜尋到的東西。那是 SSR 框架（Next、Astro 這類）的主場，不是它的。</p>
<p>那 Flutter Web 到底適合什麼？我目前想到的答案很集中：UI 密集、登入後、不靠自然搜尋的應用。最典型的就是看盤、看股票這一類。這種場景通常有大量即時數字、圖表和頻繁互動，UI 複雜度高；使用者是登入進來用工具，不是從 Google 搜進來看內容；而你多半本來就有一套 Flutter 手機 app，想讓網頁版共用同一套邏輯和元件。</p>
<p>這種場景下，SEO 根本不在考量內，Flutter Web 那套「一套 code 跨端、又有接近原生的互動體驗」才真正發揮。dashboard、後台管理、內部工具、交易看盤台，都落在這個甜蜜區。</p>
<p>講白一點：Flutter Web 是拿來做「應用」的，不是拿來做「網站」的。分清楚這條線，前面講的那些進步才用得對地方。</p>
<h3 id="順帶一提canvas-讓你的畫面比較難被抄">順帶一提：canvas 讓你的畫面比較難被抄</h3>
<p>還有個常被拿來說嘴的副作用。因為 Flutter Web 把畫面畫在 canvas 上、DOM 幾乎是空的，別人想「檢視原始碼、複製你的 HTML/CSS、扒整個版面」這種懶人 clone，會做得很痛苦，靠解析 DOM 的爬蟲也抓不到你的表格結構。對一個看盤網站來說，這確實把「抄前端」的門檻抬高了。</p>
<p>但別把這個當成安全機制，這是我想特別提醒的地方。它擋掉的是低成本抄襲，擋不住真心想偷的人。</p>
<p>你的行情資料是走 API 的。別人根本不用碰你的 UI，直接打你的 API endpoint 就能把數據撈走，canvas 對這層完全沒防守。看盤網站最值錢的是即時數據流，而這條路 Flutter Web 一點忙都幫不上。編譯後的 JS／Wasm 也仍然可以反編譯、逆向你的邏輯。真想抄畫面的人，截圖重畫就好，canvas 只是讓他多花點功夫。</p>
<p>所以真正的防線在後端，不在渲染方式：API 鑑權（登入後才發數據、token 綁 session）、rate limiting 和異常存取偵測、數據分級與浮水印，加上 ToS 和反爬蟲服務。canvas 讓「抄畫面」變難，但「偷數據」始終是後端的事，別因為畫面難扒就在 API 那層鬆懈。</p>
<h2 id="我的看法別小看拿掉一個-flag">我的看法：別小看「拿掉一個 flag」</h2>
<p>技術圈很容易對這種更新無感。它不是新語法，也沒有酷炫 demo，只是把一個實驗功能標成穩定而已。</p>
<p>但我反而覺得，這種「把既有東西做到可以放心用」的更新，才是框架成熟的真訊號。炫技的功能誰都能發，難的是把日常會用一百遍的東西打磨到不卡。Hot reload 就是那種你不會寫進發表會標題、但每天都在用的功能。它從「能用但要冒險開 flag」變成「預設就穩」，代表官方對這塊的信心到位了，這比多發幾個新 widget 更能說明 Flutter Web 現在的狀態。</p>
<p>如果你之前因為開發體驗卡卡而把 Flutter Web 打入冷宮，這是個重新試一輪的好時機。</p>
<hr>
<p><strong>參考來源：</strong></p>
<ul>
<li><a href="https://blog.flutter.dev/whats-new-in-flutter-3-41-302ec140e632" target="_blank" rel="noopener noreferrer">What’s new in Flutter 3.41 — Flutter Blog</a></li>
<li><a href="https://docs.flutter.dev/release/whats-new" target="_blank" rel="noopener noreferrer">What’s new in the docs — Flutter Docs</a></li>
<li><a href="https://devnewsletter.com/p/state-of-flutter-2026/" target="_blank" rel="noopener noreferrer">State of Flutter 2026</a></li>
</ul>  </div> </article> </main> <footer data-astro-cid-sz7xmlte>
&copy; 2026 Harry. All rights reserved.
<div class="social-links" data-astro-cid-sz7xmlte> <a href="/blog/" data-astro-cid-sz7xmlte>Blog</a> <a href="/about/" data-astro-cid-sz7xmlte>About</a> <a href="https://drive.google.com/drive/folders/1R9Y6o3wxsuKGQ9Apyif0nuUccLHtDHHr" target="_blank" rel="noopener noreferrer" data-astro-cid-sz7xmlte>
技術履歷
<span class="sr-only" data-astro-cid-sz7xmlte>（新分頁開啟）</span> </a> <a href="http://linktr.ee/yaonews" target="_blank" rel="noopener noreferrer" data-astro-cid-sz7xmlte>
妖你聽新聞
<span class="sr-only" data-astro-cid-sz7xmlte>（新分頁開啟）</span> </a> </div> </footer>  </body></html>