<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Harry / Tech" href="https://harryfan.github.io/rss.xml"><meta name="generator" content="Astro v5.18.2"><!-- Font preloads --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- LCP 圖 preload：與字型同時被發現，不必排在它們後面 --><!-- 開發環境的 base URL 處理 --><!-- Canonical URL --><link rel="canonical" href="https://harryfan.github.io/blog/2026-06-26-ctalk-recca-chao-ai-native-frontend/"><!-- Primary Meta Tags --><title>當 AI 成為你最勤奮的新人——謝謝 Recca Chao 幫我重新定義「寫程式」這件事</title><meta name="title" content="當 AI 成為你最勤奮的新人——謝謝 Recca Chao 幫我重新定義「寫程式」這件事"><meta name="description" content="C Talk+ X TKUG #17 活動心得：謝謝 Recca Chao 分享如何從「寫程式的人」升級成「設計流水線的人」，以及為什麼你的理解不能外包給 AI。滿滿乾貨，記錄我的收穫與反思。"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://harryfan.github.io/blog/2026-06-26-ctalk-recca-chao-ai-native-frontend/"><meta property="og:title" content="當 AI 成為你最勤奮的新人——謝謝 Recca Chao 幫我重新定義「寫程式」這件事"><meta property="og:description" content="C Talk+ X TKUG #17 活動心得：謝謝 Recca Chao 分享如何從「寫程式的人」升級成「設計流水線的人」，以及為什麼你的理解不能外包給 AI。滿滿乾貨，記錄我的收穫與反思。"><meta property="og:image" content="https://harryfan.github.io/blog/2026-06-26-ctalk-recca-chao-ai-native-frontend.png"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://harryfan.github.io/blog/2026-06-26-ctalk-recca-chao-ai-native-frontend/"><meta property="twitter:title" content="當 AI 成為你最勤奮的新人——謝謝 Recca Chao 幫我重新定義「寫程式」這件事"><meta property="twitter:description" content="C Talk+ X TKUG #17 活動心得：謝謝 Recca Chao 分享如何從「寫程式的人」升級成「設計流水線的人」，以及為什麼你的理解不能外包給 AI。滿滿乾貨，記錄我的收穫與反思。"><meta property="twitter:image" content="https://harryfan.github.io/blog/2026-06-26-ctalk-recca-chao-ai-native-frontend.png"><!-- Google Analytics 4：僅在正式環境且已設定 GA_MEASUREMENT_ID 時載入 --><script async src="https://www.googletagmanager.com/gtag/js?id=G-WF4XKX8JEC"></script><script>(function(){const GA_MEASUREMENT_ID = "G-WF4XKX8JEC";

			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());
			gtag('config', GA_MEASUREMENT_ID);
		})();</script><link rel="stylesheet" href="/assets/about-D-NnBaCX.css">
<style>a[data-astro-cid-eimmu3lg]{display:inline-block;text-decoration:none}a[data-astro-cid-eimmu3lg].active{font-weight:bolder;text-decoration:underline}header[data-astro-cid-3ef6ksr2]{position:sticky;top:0;z-index:10;margin:0;padding:0 clamp(.75rem,3vw,1.4rem);background:color-mix(in srgb,var(--paper-soft) 94%,transparent);border-bottom:4px solid var(--rule);backdrop-filter:blur(10px)}h2[data-astro-cid-3ef6ksr2]{margin:0;font-size:1rem;letter-spacing:.08em;text-transform:uppercase}h2[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2],h2[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2].active{text-decoration:none}nav[data-astro-cid-3ef6ksr2]{display:flex;align-items:center;justify-content:space-between;gap:1rem;max-width:var(--wide-width);margin:0 auto;min-height:72px}.internal-links[data-astro-cid-3ef6ksr2],.social-links[data-astro-cid-3ef6ksr2]{display:flex;align-items:center;gap:.35rem}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{display:inline-flex;align-items:center;min-height:44px;padding:.45rem .65rem;color:rgb(var(--ink));border:2px solid transparent;text-decoration:none;font-size:.95rem;font-weight:700;line-height:1}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]:hover{color:rgb(var(--ink));border-color:var(--rule);background:var(--paper);transform:rotate(-1deg)}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2].active{color:var(--paper-soft);background:var(--red);border-color:var(--rule);box-shadow:5px 5px 0 var(--yellow);text-decoration:none;transform:rotate(-1deg)}@media(max-width:720px){nav[data-astro-cid-3ef6ksr2]{min-height:auto;padding:.75rem 0;align-items:flex-start;flex-wrap:wrap}h2[data-astro-cid-3ef6ksr2]{width:100%}.internal-links[data-astro-cid-3ef6ksr2],.social-links[data-astro-cid-3ef6ksr2]{flex-wrap:wrap}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{padding:.5rem .55rem}}footer[data-astro-cid-sz7xmlte]{margin-top:clamp(2rem,6vw,5rem);padding:2rem 1rem 5rem;background:var(--paper-soft);border-top:4px solid var(--rule);color:rgb(var(--muted));text-align:center}.social-links[data-astro-cid-sz7xmlte]{display:flex;flex-wrap:wrap;justify-content:center;gap:.65rem 1rem;margin-top:1em}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]{color:rgb(var(--ink));text-decoration:none;border-bottom:3px solid var(--teal);font-weight:700}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]:hover{color:var(--red);border-bottom-color:var(--red)}
main[data-astro-cid-bvzihdzo]{width:calc(100% - 2rem);max-width:var(--wide-width);margin:0 auto;padding-top:clamp(1.5rem,4vw,3rem)}article[data-astro-cid-bvzihdzo]{display:grid;grid-template-columns:minmax(0,1fr);gap:clamp(1.5rem,4vw,3rem)}.hero-image[data-astro-cid-bvzihdzo]{width:100%;background:var(--paper-soft);border:4px solid var(--rule);box-shadow:var(--box-shadow)}.hero-image[data-astro-cid-bvzihdzo] img[data-astro-cid-bvzihdzo],.hero-image[data-astro-cid-bvzihdzo] video[data-astro-cid-bvzihdzo]{display:block;width:100%;height:auto;margin:0;border-radius:0}.prose[data-astro-cid-bvzihdzo]{width:100%;max-width:var(--content-width);margin:auto;min-width:0;padding:0 0 clamp(2rem,6vw,5rem);color:rgb(var(--gray-dark))}.title[data-astro-cid-bvzihdzo]{position:relative;margin-bottom:clamp(1.5rem,4vw,2.5rem);padding:clamp(1.2rem,4vw,2rem) 0;text-align:left;line-height:1;border-top:4px solid var(--rule);border-bottom:4px solid var(--rule)}.title[data-astro-cid-bvzihdzo]:after{content:"";position:absolute;right:0;bottom:-11px;width:min(38vw,280px);height:18px;background:var(--yellow);border:3px solid var(--rule);transform:rotate(-1.5deg)}.title[data-astro-cid-bvzihdzo] h1[data-astro-cid-bvzihdzo]{margin:0;font-family:Georgia,Times New Roman,serif;font-size:clamp(2.4rem,7vw,5.2rem);line-height:.92}.date[data-astro-cid-bvzihdzo]{display:inline-flex;flex-wrap:wrap;gap:.5rem;margin-bottom:1rem;padding:.4rem .6rem;background:var(--red);border:2px solid var(--rule);color:var(--paper-soft);font-size:.9rem;font-weight:700;line-height:1.2;transform:rotate(-1deg)}.last-updated-on[data-astro-cid-bvzihdzo]{font-style:normal;opacity:.88}@media(max-width:720px){main[data-astro-cid-bvzihdzo]{width:calc(100% - 1.25rem)}.hero-image[data-astro-cid-bvzihdzo]{box-shadow:6px 6px 0 var(--yellow)}}
</style></head> <body data-astro-cid-bvzihdzo> <header data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <h2 data-astro-cid-3ef6ksr2><a href="/blog/" data-astro-cid-3ef6ksr2>Harry / Tech</a></h2> <div class="internal-links" data-astro-cid-3ef6ksr2> <a href="/blog/" class="active" aria-current="page" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Blog </a>  <a href="/works/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> 作品集 </a>  <a href="/styles" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> 風格圖鑑 </a>  <a href="/today" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> 互動實驗 </a>  <a href="/about/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> About </a>  </div> <div class="social-links" data-astro-cid-3ef6ksr2> <a href="/resume/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Resume </a>  </div> </nav> </header>  <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo> <div class="hero-image" data-astro-cid-bvzihdzo> <img width="1020" height="510" src="/blog/2026-06-26-ctalk-recca-chao-ai-native-frontend.png" alt="" data-astro-cid-bvzihdzo> </div> <div class="prose" data-astro-cid-bvzihdzo> <div class="title" data-astro-cid-bvzihdzo> <div class="date" data-astro-cid-bvzihdzo> <time datetime="2026-06-26T00:00:00.000Z"> Jun 26, 2026 </time>  </div> <h1 data-astro-cid-bvzihdzo>當 AI 成為你最勤奮的新人——謝謝 Recca Chao 幫我重新定義「寫程式」這件事</h1> <hr data-astro-cid-bvzihdzo> </div>  <blockquote>
<p>本文是 <strong><a href="https://www.accupass.com/event/2606050847471680524503">C Talk+ X TKUG #17 | AI-Native Frontend - 從 Prompt 到 Production 的工程實踐</a></strong> 活動心得，記錄 Recca Chao（TKUG 講者）的演講重點與我個人的反思。活動於 2026.06.26（五）在新北市板橋區田明文化金融大樓舉辦，由 CMoney 全曜財經與 TKUG 共同主辦。</p>
<p>先說在前面：這場分享我收穫非常多。以下整理都是我從 Recca 的演講裡得到的養分，再加上我自己的延伸思考。如果有任何理解不到位的地方，責任都在我，不在講者。真心謝謝 Recca 願意把這些第一線的實戰經驗毫無保留地講出來。</p>
</blockquote>
<p>坐在板橋的會議室裡，我手機桌面上還躺著十幾個想做的 side project，眼睛卻快張不開了。昨晚又為了一個 AI 幫我生出來的功能 debug 到凌晨兩點。</p>
<p>Recca Chao 開口沒多久，就講到一個我自己一直放在心裡、卻沒講清楚的問題。那種「被人說中」的感覺，是這場分享給我最好的禮物。</p>
<hr>
<h2 id="recca-點出的場景每天七十個-pr我們還消化得完嗎">Recca 點出的場景：每天七十個 PR，我們還消化得完嗎？</h2>
<p>他說，AI 時代的某些團隊，每天要消化七十個、甚至一百四十個 PR。這不是誇大，是真實正在發生的事。程式碼的生產速度炸了，但人的 code review 速度沒有跟著炸。</p>
<p>他很誠實地點出一個新型態的風險：有些工程師會慢慢變成坐在那邊一直按 accept 或 reject，卻沒有真的看進去裡面寫了什麼。</p>
<p>我聽到這裡笑了，然後笑著笑著笑不出來了。</p>
<p>因為那個人，有時候就是我。Recca 沒有在說誰不好，他是在提醒我們所有人——包括我自己——別不知不覺滑進那個狀態。</p>
<hr>
<h2 id="解法不是更快按按鈕是爬上更高的抽象層">解法不是更快按按鈕，是爬上更高的抽象層</h2>
<p>Recca 的解答很有啟發性：向上升一個抽象層。不要繼續當那個站在生產線前面的工人，而是去設計那條生產線本身。</p>
<p>他談到的核心概念是：把你對系統的理解、對設計規範的要求、對安全防線的預期，全部寫進文件裡——類似 CLAUDE.md 這樣的設定檔——然後讓 AI agent 根據這份文件去做 code review、去約束自己生成的程式碼。</p>
<p>換句話說：<strong>你不再只是寫程式的人，你是定義「什麼是對的程式」的人。</strong></p>
<p>聽到這裡我有一瞬間的興奮。這不正是前端工程師這幾年一直想要的轉型嗎？從「切版的」變成「架構的」，從「按需求出稿的」變成「設計系統的主人」。謝謝 Recca 把這條路講得這麼清楚。</p>
<hr>
<h2 id="最勤奮的新人也是最不懂潛規則的那個">最勤奮的新人，也是最不懂潛規則的那個</h2>
<p>接著 Recca 講到安全，這段也讓我很受用。</p>
<p>AI 不懂為什麼前端不能直接串資料庫。它看到你需要資料，它就可能把資料庫的帳號密碼寫進 JavaScript 裡。它看到你需要顯示使用者的輸入，它就原封不動地把字串塞進 DOM。XSS、敏感資料外洩，這些不是 AI 在故意犯錯，是 AI 根本不知道錯在哪裡。</p>
<p>所以——這是 Recca 給的解法——你要事先把安全邊界寫進 harness 裡，讓 AI 的每一次輸出都先過一道你設計的濾網。</p>
<p>這讓我想到一個比喻：你帶了一個超勤奮但還不懂職場潛規則的新人。你不能只給他任務，你還得把你認為理所當然的那些事情全部白紙黑字寫出來，不然他真的不知道那樣做不對。</p>
<p>帶過 junior 的人都懂這種感覺。只是以前這樣的新人一次只有一個，現在可以是一百個。而你的潛規則，你一條都不能漏掉。能在出事之前就聽到這個提醒，真的很值得。</p>
<hr>
<h2 id="你的理解不能外包">「你的理解，不能外包」</h2>
<p>然後 Recca 講到一段話，我整場記得最清楚。</p>
<p>他說，你可以把思考外包給 AI，但不能把你的「理解」也一起外包出去。</p>
<p>他用餐廳打比方：廚房設備可以外包，食材可以用中央廚房的，但你餐廳的味道不能外包。如果你把對某道菜的獨特想像都交給別人決定，那你開的根本不是你的餐廳，你只是一個代工的地方。</p>
<p>他說，如果大家今天都去問 AI「我要講什麼話題比較好」，明天台上的人講的就會是同一套話。</p>
<p>這段說的不只是技術，而是一種工程師的自我定位。光是這一句，這場我就來對了。</p>
<hr>
<h2 id="一個很好的提醒別在犯錯的時候還很有自信">一個很好的提醒：別在犯錯的時候還很有自信</h2>
<p>事前我剛好讀到一篇 Anthropic 的研究——直接把任務丟給 AI 的工程師，學習成效比完全沒用 AI 的人還低 17%。我把它放在這裡，是因為它正好呼應 Recca 那天的提醒：不是 AI 讓你變笨，是你用 AI 的方式可能讓你停止思考。</p>
<p>最需要警惕的不是 AI 犯錯，而是它犯錯的時候你看都沒看就按了 accept，然後還很有自信。</p>
<p>我把這種狀態叫做「認知投降」。它非常安靜，毫無預警，通常發生在你最趕時間、最累的時候——也就是你最常打開 Copilot 的時候。能在這種時候被點醒一下，是好事。</p>
<hr>
<h2 id="我有力氣做到嗎這是我自己要面對的功課">我有力氣做到嗎？這是我自己要面對的功課</h2>
<p>走回捷運的路上，我一直在想一件事：Recca 講的這些道理我都懂了，那我有力氣做到嗎？</p>
<p>AI 工具確實讓生產力爆炸，但生產力爆炸不代表我的體力也跟著爆炸。我還是一樣一天二十四小時，還是需要睡覺，還是需要偶爾花一個下午什麼都不做。</p>
<p>Recca 說工程師要從「寫程式的人」升級成「設計流水線的人」。我完全認同這個方向。只是從一個角色變成另一個角色，需要時間沉澱、犯錯、再修正——這部分是我自己的修行，得慢慢走。而這正是這場分享留給我最珍貴的東西：它給了我一個清楚的目標。</p>
<hr>
<h2 id="走出去風還滿大的">走出去，風還滿大的</h2>
<p>聽完這場，我覺得現在前端工程師面臨的處境有點像是：手上突然多了一個超強的助手，但還沒有說明書。而 Recca 這場分享，幫我把那份說明書的第一頁寫了出來。</p>
<p>剩下的，是我得自己弄清楚邊界在哪裡，把後面幾頁補完，成為那個「懂得怎麼使用 AI」的人——而不是那個「被 AI 使用」的人。</p>
<p>這很累，但我覺得這也正是這個時代最有趣的地方。再次謝謝 Recca Chao 的分享，期待下次還能聽到。</p>
<p>只是希望，偶爾可以早點睡。</p>  </div> </article> </main> <footer data-astro-cid-sz7xmlte>
&copy; 2026 Harry. All rights reserved.
<div class="social-links" data-astro-cid-sz7xmlte> <a href="/blog/" data-astro-cid-sz7xmlte>Blog</a> <a href="/about/" data-astro-cid-sz7xmlte>About</a> <a href="https://drive.google.com/drive/folders/1R9Y6o3wxsuKGQ9Apyif0nuUccLHtDHHr" target="_blank" rel="noopener noreferrer" data-astro-cid-sz7xmlte>
技術履歷
<span class="sr-only" data-astro-cid-sz7xmlte>（新分頁開啟）</span> </a> <a href="http://linktr.ee/yaonews" target="_blank" rel="noopener noreferrer" data-astro-cid-sz7xmlte>
妖你聽新聞
<span class="sr-only" data-astro-cid-sz7xmlte>（新分頁開啟）</span> </a> </div> </footer>  </body></html>