<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Harry / Tech" href="https://harryfan.github.io/rss.xml"><meta name="generator" content="Astro v5.18.2"><!-- Font preloads --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- LCP 圖 preload：與字型同時被發現，不必排在它們後面 --><!-- 開發環境的 base URL 處理 --><!-- Canonical URL --><link rel="canonical" href="https://harryfan.github.io/blog/2026-07-09-ink-scroll-fluid-backdrop/"><!-- Primary Meta Tags --><title>拆解一個 demo：讓水墨背景「被捲動攪動」的互動頁</title><meta name="title" content="拆解一個 demo：讓水墨背景「被捲動攪動」的互動頁"><meta name="description" content="我做了一頁水墨舞劇的活動頁，整片背景是日式墨流し（suminagashi），而且你往下捲動的時候，墨會被你攪動、跟著漂。這篇把這個效果拆開講：canvas 怎麼當固定背景又不擋捲動、指標事件怎麼路由、以及最關鍵的——捲動的位移怎麼變成注入流體的速度。"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://harryfan.github.io/blog/2026-07-09-ink-scroll-fluid-backdrop/"><meta property="og:title" content="拆解一個 demo：讓水墨背景「被捲動攪動」的互動頁"><meta property="og:description" content="我做了一頁水墨舞劇的活動頁，整片背景是日式墨流し（suminagashi），而且你往下捲動的時候，墨會被你攪動、跟著漂。這篇把這個效果拆開講：canvas 怎麼當固定背景又不擋捲動、指標事件怎麼路由、以及最關鍵的——捲動的位移怎麼變成注入流體的速度。"><meta property="og:image" content="https://harryfan.github.io/blog/2026-07-09-ink-scroll-fluid-backdrop.png"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://harryfan.github.io/blog/2026-07-09-ink-scroll-fluid-backdrop/"><meta property="twitter:title" content="拆解一個 demo：讓水墨背景「被捲動攪動」的互動頁"><meta property="twitter:description" content="我做了一頁水墨舞劇的活動頁，整片背景是日式墨流し（suminagashi），而且你往下捲動的時候，墨會被你攪動、跟著漂。這篇把這個效果拆開講：canvas 怎麼當固定背景又不擋捲動、指標事件怎麼路由、以及最關鍵的——捲動的位移怎麼變成注入流體的速度。"><meta property="twitter:image" content="https://harryfan.github.io/blog/2026-07-09-ink-scroll-fluid-backdrop.png"><!-- Google Analytics 4：僅在正式環境且已設定 GA_MEASUREMENT_ID 時載入 --><script async src="https://www.googletagmanager.com/gtag/js?id=G-WF4XKX8JEC"></script><script>(function(){const GA_MEASUREMENT_ID = "G-WF4XKX8JEC";

			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());
			gtag('config', GA_MEASUREMENT_ID);
		})();</script><link rel="stylesheet" href="/assets/about-D-NnBaCX.css">
<style>a[data-astro-cid-eimmu3lg]{display:inline-block;text-decoration:none}a[data-astro-cid-eimmu3lg].active{font-weight:bolder;text-decoration:underline}header[data-astro-cid-3ef6ksr2]{position:sticky;top:0;z-index:10;margin:0;padding:0 clamp(.75rem,3vw,1.4rem);background:color-mix(in srgb,var(--paper-soft) 94%,transparent);border-bottom:4px solid var(--rule);backdrop-filter:blur(10px)}h2[data-astro-cid-3ef6ksr2]{margin:0;font-size:1rem;letter-spacing:.08em;text-transform:uppercase}h2[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2],h2[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2].active{text-decoration:none}nav[data-astro-cid-3ef6ksr2]{display:flex;align-items:center;justify-content:space-between;gap:1rem;max-width:var(--wide-width);margin:0 auto;min-height:72px}.internal-links[data-astro-cid-3ef6ksr2],.social-links[data-astro-cid-3ef6ksr2]{display:flex;align-items:center;gap:.35rem}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{display:inline-flex;align-items:center;min-height:44px;padding:.45rem .65rem;color:rgb(var(--ink));border:2px solid transparent;text-decoration:none;font-size:.95rem;font-weight:700;line-height:1}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]:hover{color:rgb(var(--ink));border-color:var(--rule);background:var(--paper);transform:rotate(-1deg)}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2].active{color:var(--paper-soft);background:var(--red);border-color:var(--rule);box-shadow:5px 5px 0 var(--yellow);text-decoration:none;transform:rotate(-1deg)}@media(max-width:720px){nav[data-astro-cid-3ef6ksr2]{min-height:auto;padding:.75rem 0;align-items:flex-start;flex-wrap:wrap}h2[data-astro-cid-3ef6ksr2]{width:100%}.internal-links[data-astro-cid-3ef6ksr2],.social-links[data-astro-cid-3ef6ksr2]{flex-wrap:wrap}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{padding:.5rem .55rem}}footer[data-astro-cid-sz7xmlte]{margin-top:clamp(2rem,6vw,5rem);padding:2rem 1rem 5rem;background:var(--paper-soft);border-top:4px solid var(--rule);color:rgb(var(--muted));text-align:center}.social-links[data-astro-cid-sz7xmlte]{display:flex;flex-wrap:wrap;justify-content:center;gap:.65rem 1rem;margin-top:1em}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]{color:rgb(var(--ink));text-decoration:none;border-bottom:3px solid var(--teal);font-weight:700}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]:hover{color:var(--red);border-bottom-color:var(--red)}
main[data-astro-cid-bvzihdzo]{width:calc(100% - 2rem);max-width:var(--wide-width);margin:0 auto;padding-top:clamp(1.5rem,4vw,3rem)}article[data-astro-cid-bvzihdzo]{display:grid;grid-template-columns:minmax(0,1fr);gap:clamp(1.5rem,4vw,3rem)}.hero-image[data-astro-cid-bvzihdzo]{width:100%;background:var(--paper-soft);border:4px solid var(--rule);box-shadow:var(--box-shadow)}.hero-image[data-astro-cid-bvzihdzo] img[data-astro-cid-bvzihdzo],.hero-image[data-astro-cid-bvzihdzo] video[data-astro-cid-bvzihdzo]{display:block;width:100%;height:auto;margin:0;border-radius:0}.prose[data-astro-cid-bvzihdzo]{width:100%;max-width:var(--content-width);margin:auto;min-width:0;padding:0 0 clamp(2rem,6vw,5rem);color:rgb(var(--gray-dark))}.title[data-astro-cid-bvzihdzo]{position:relative;margin-bottom:clamp(1.5rem,4vw,2.5rem);padding:clamp(1.2rem,4vw,2rem) 0;text-align:left;line-height:1;border-top:4px solid var(--rule);border-bottom:4px solid var(--rule)}.title[data-astro-cid-bvzihdzo]:after{content:"";position:absolute;right:0;bottom:-11px;width:min(38vw,280px);height:18px;background:var(--yellow);border:3px solid var(--rule);transform:rotate(-1.5deg)}.title[data-astro-cid-bvzihdzo] h1[data-astro-cid-bvzihdzo]{margin:0;font-family:Georgia,Times New Roman,serif;font-size:clamp(2.4rem,7vw,5.2rem);line-height:.92}.date[data-astro-cid-bvzihdzo]{display:inline-flex;flex-wrap:wrap;gap:.5rem;margin-bottom:1rem;padding:.4rem .6rem;background:var(--red);border:2px solid var(--rule);color:var(--paper-soft);font-size:.9rem;font-weight:700;line-height:1.2;transform:rotate(-1deg)}.last-updated-on[data-astro-cid-bvzihdzo]{font-style:normal;opacity:.88}@media(max-width:720px){main[data-astro-cid-bvzihdzo]{width:calc(100% - 1.25rem)}.hero-image[data-astro-cid-bvzihdzo]{box-shadow:6px 6px 0 var(--yellow)}}
</style></head> <body data-astro-cid-bvzihdzo> <header data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <h2 data-astro-cid-3ef6ksr2><a href="/blog/" data-astro-cid-3ef6ksr2>Harry / Tech</a></h2> <div class="internal-links" data-astro-cid-3ef6ksr2> <a href="/blog/" class="active" aria-current="page" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Blog </a>  <a href="/works/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> 作品集 </a>  <a href="/styles" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> 風格圖鑑 </a>  <a href="/today" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> 互動實驗 </a>  <a href="/about/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> About </a>  </div> <div class="social-links" data-astro-cid-3ef6ksr2> <a href="/resume/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Resume </a>  </div> </nav> </header>  <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo> <div class="hero-image" data-astro-cid-bvzihdzo> <img width="1020" height="510" src="/blog/2026-07-09-ink-scroll-fluid-backdrop.png" alt="" data-astro-cid-bvzihdzo> </div> <div class="prose" data-astro-cid-bvzihdzo> <div class="title" data-astro-cid-bvzihdzo> <div class="date" data-astro-cid-bvzihdzo> <time datetime="2026-07-09T00:00:00.000Z"> Jul 9, 2026 </time>  </div> <h1 data-astro-cid-bvzihdzo>拆解一個 demo：讓水墨背景「被捲動攪動」的互動頁</h1> <hr data-astro-cid-bvzihdzo> </div>  <p>我做了一個小 demo：一頁「水墨舞劇」的活動頁，有節目、陣容、場次、訂票這些很普通的區塊。特別的地方在背景——整片是日式<strong>墨流し（suminagashi）<strong>的水墨，而且它不是一張貼圖，是</strong>真的在跑流體模擬</strong>。你往下捲動的時候，墨會被你攪動、跟著漂散。</p>
<blockquote>
<p>先講清楚來源：這個效果的靈感來自最近社群上有人分享的 <strong>Fable 5</strong> 應用。我看到覺得有意思，就借來自己重寫一版、把原理拆開，寫成這篇筆記。發想不是我原創，這篇的價值在「講清楚它怎麼運作」。</p>
</blockquote>
<p>這篇不談「我做了什麼」，只把這個效果拆開來講怎麼做。整個 demo 是單一 HTML 檔，一顆 <code>&#x3C;canvas></code> 加一段 WebGL。重點有四個：canvas 怎麼同時當背景又不擋你捲動、指標事件怎麼路由、墨為什麼看起來像墨、以及最有意思的——<strong>捲動怎麼變成攪動流體的力</strong>。</p>
<p>先看效果（就是這頁活動頁本身：<code>墨流</code> 掛軸可以直接落墨，往下捲動時，捲動的位移會被灌進流體當成一股水流，把墨攪散、往上帶）：</p>
<p><video src="/blog/2026-07-09-ink-scroll-fluid-backdrop.mp4" poster="/blog/2026-07-09-ink-scroll-fluid-backdrop.png" autoplay muted loop playsinline preload="metadata" style="width:100%;height:auto;display:block;margin:1.5rem 0;border:3px solid #2a2620;">你的瀏覽器不支援內嵌影片，<a href="/blog/2026-07-09-ink-scroll-fluid-backdrop.mp4">點這裡直接觀看</a>。</video></p>
<h2 id="一canvas-當固定背景內容浮在上面">一、canvas 當固定背景，內容浮在上面</h2>
<p>第一個決定是版面分層。墨要當「背景」，內容要能正常捲動，兩者不能打架。做法是把 canvas 釘死成一張全螢幕的固定背景：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="css"><code><span class="line"><span style="color:#B392F0">#ink</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#79B8FF">  position</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">fixed</span><span style="color:#E1E4E8">; </span><span style="color:#79B8FF">inset</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#79B8FF">  width</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">100</span><span style="color:#F97583">vw</span><span style="color:#E1E4E8">; </span><span style="color:#79B8FF">height</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">100</span><span style="color:#F97583">vh</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#79B8FF">  z-index</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#79B8FF">  pointer-events</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">none</span><span style="color:#E1E4E8">;   </span><span style="color:#6A737D">/* 關鍵：背景不吃任何指標事件 */</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"><span style="color:#85E89D">main</span><span style="color:#E1E4E8">, </span><span style="color:#85E89D">header</span><span style="color:#E1E4E8"> { </span><span style="color:#79B8FF">position</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">relative</span><span style="color:#E1E4E8">; </span><span style="color:#79B8FF">z-index</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">; }</span></span></code></pre>
<p><code>pointer-events: none</code> 是整個分層的樞紐——它讓所有點擊、捲動、觸控都<strong>穿過</strong>背景、直接落到上層的內容。所以頁面本身是原生捲動，順到不行，背景卻鋪滿整個視窗。</p>
<p>還有兩個容易忽略的細節：</p>
<ul>
<li><code>body</code> 的背景色要<strong>跟 canvas 的紙色調成一樣</strong>（這裡是 <code>#e9e0cd</code>）。不然 canvas 邊緣或還沒畫好的瞬間會閃一下白，很出戲。</li>
<li>內容卡片用半透明的和紙質感（<code>rgba(240,233,217,0.55)</code> 加 <code>backdrop-filter: blur</code>），這樣墨在卡片後面漂的時候看得到，又不會糊到字。</li>
</ul>
<h2 id="二整片背景不吃事件那要怎麼畫">二、整片背景不吃事件，那要怎麼畫？</h2>
<p>這裡有個矛盾：既然 canvas 是 <code>pointer-events: none</code>，使用者要怎麼在上面「落墨」互動？</p>
<p>答案是<strong>不要讓整片 canvas 接事件，只開一個小窗口</strong>。hero 區放一塊「掛軸」面板 <code>#draw</code>，只有它捕捉指標：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="css"><code><span class="line"><span style="color:#B392F0">#draw</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#79B8FF">  position</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">relative</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#79B8FF">  touch-action</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">none</span><span style="color:#E1E4E8">;   </span><span style="color:#6A737D">/* 在這塊裡拖曳不會捲到頁面 */</span></span>
<span class="line"><span style="color:#79B8FF">  cursor</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">crosshair</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>它疊在 canvas 上方，接到 <code>pointerdown/move/up</code> 之後，用 canvas（不是這塊 draw 元素）的 <code>getBoundingClientRect</code> 把座標換算成整片畫布的 UV 座標：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> toCanvasUV</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">e</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> r</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> canvas.</span><span style="color:#B392F0">getBoundingClientRect</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> { x: (e.clientX </span><span style="color:#F97583">-</span><span style="color:#E1E4E8"> r.left) </span><span style="color:#F97583">/</span><span style="color:#E1E4E8"> r.width,</span></span>
<span class="line"><span style="color:#E1E4E8">           y: </span><span style="color:#79B8FF">1</span><span style="color:#F97583"> -</span><span style="color:#E1E4E8"> (e.clientY </span><span style="color:#F97583">-</span><span style="color:#E1E4E8"> r.top) </span><span style="color:#F97583">/</span><span style="color:#E1E4E8"> r.height };  </span><span style="color:#6A737D">// y 翻轉成 GL 座標</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>點一下是放射狀滴一滴墨（<code>dropInk</code> 往六個方向噴細流），拖曳則是往拖動方向注入一道帶方向的墨。<strong>掛軸以外的地方，因為 canvas 不吃事件，頁面就照常捲動</strong>。一塊小窗口負責「畫」，其他全部負責「讀」，兩種手勢完全不打架。</p>
<h2 id="三核心捲動怎麼攪動墨">三、核心：捲動怎麼攪動墨</h2>
<p>這是整個 demo 的靈魂，也是它跟一般「背景放個影片」最不一樣的地方。原理其實一句話：<strong>把捲動的位移，換算成注入流體場的速度</strong>。</p>
<p>先掛一個 passive 的捲動監聽，再用 <code>requestAnimationFrame</code> 節流，避免一秒觸發幾十次 GL 運算：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#F97583">let</span><span style="color:#E1E4E8"> lastScroll </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> window.scrollY, scrollPending </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> false</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> onScroll</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">  if</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">!</span><span style="color:#E1E4E8">scrollPending) { scrollPending </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> true</span><span style="color:#E1E4E8">; </span><span style="color:#B392F0">requestAnimationFrame</span><span style="color:#E1E4E8">(applyScroll); }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"><span style="color:#E1E4E8">window.</span><span style="color:#B392F0">addEventListener</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'scroll'</span><span style="color:#E1E4E8">, onScroll, { passive: </span><span style="color:#79B8FF">true</span><span style="color:#E1E4E8"> });</span></span></code></pre>
<p><code>{ passive: true }</code> 很重要——它告訴瀏覽器這個 listener 不會 <code>preventDefault</code>，捲動就不會被它卡住。真正做事的是下一幀的 <code>applyScroll</code>：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> applyScroll</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#E1E4E8">  scrollPending </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> false</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> y</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> window.scrollY, </span><span style="color:#79B8FF">dy</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> y </span><span style="color:#F97583">-</span><span style="color:#E1E4E8"> lastScroll;   </span><span style="color:#6A737D">// 這一幀捲了多少</span></span>
<span class="line"><span style="color:#E1E4E8">  lastScroll </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> y;</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> mag</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> Math.</span><span style="color:#B392F0">max</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">-</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">, Math.</span><span style="color:#B392F0">min</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">, dy </span><span style="color:#F97583">/</span><span style="color:#79B8FF"> 40</span><span style="color:#E1E4E8">));   </span><span style="color:#6A737D">// 正規化成 -1~1</span></span>
<span class="line"><span style="color:#F97583">  for</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">let</span><span style="color:#E1E4E8"> i </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">; i </span><span style="color:#F97583">&#x3C;</span><span style="color:#79B8FF"> 2</span><span style="color:#E1E4E8">; i</span><span style="color:#F97583">++</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#79B8FF"> px</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> 0.2</span><span style="color:#F97583"> +</span><span style="color:#E1E4E8"> Math.</span><span style="color:#B392F0">random</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">*</span><span style="color:#79B8FF"> 0.6</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">py</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> 0.15</span><span style="color:#F97583"> +</span><span style="color:#E1E4E8"> Math.</span><span style="color:#B392F0">random</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">*</span><span style="color:#79B8FF"> 0.7</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#B392F0">    splat</span><span style="color:#E1E4E8">(px, py,</span></span>
<span class="line"><span style="color:#E1E4E8">          (Math.</span><span style="color:#B392F0">random</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">-</span><span style="color:#79B8FF"> 0.5</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">*</span><span style="color:#79B8FF"> 120</span><span style="color:#E1E4E8">,   </span><span style="color:#6A737D">// 一點左右擾動</span></span>
<span class="line"><span style="color:#F97583">          -</span><span style="color:#E1E4E8">mag </span><span style="color:#F97583">*</span><span style="color:#79B8FF"> 260</span><span style="color:#E1E4E8">,                    </span><span style="color:#6A737D">// 主要是垂直的水流</span></span>
<span class="line"><span style="color:#79B8FF">          INKS</span><span style="color:#E1E4E8">[</span><span style="color:#6A737D">/* 隨機挑一種墨 */</span><span style="color:#E1E4E8">], Math.</span><span style="color:#B392F0">min</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">0.5</span><span style="color:#E1E4E8">, Math.</span><span style="color:#B392F0">abs</span><span style="color:#E1E4E8">(mag) </span><span style="color:#F97583">*</span><span style="color:#79B8FF"> 0.5</span><span style="color:#E1E4E8">));</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>拆開看：算出這一幀捲動的差值 <code>dy</code>，正規化成 <code>mag</code>，然後在畫面上隨機挑兩個點，各注入一發 <code>splat</code>（速度 + 一點點墨）。捲得越快，<code>mag</code> 越大，注入的水流越強、墨也越明顯；停下來不動，就不再注入，墨靠流體本身的耗散慢慢靜下來。</p>
<p><code>splat</code> 做的事就是往流體的速度場跟染料場各蓋一團高斯：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="glsl"><code><span class="line"><span style="color:#6A737D">// splat 的 fragment shader（核心一行）</span></span>
<span class="line"><span style="color:#F97583">vec2</span><span style="color:#E1E4E8"> p </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> vUv </span><span style="color:#F97583">-</span><span style="color:#E1E4E8"> point.xy; p.x </span><span style="color:#F97583">*=</span><span style="color:#E1E4E8"> aspectRatio;</span></span>
<span class="line"><span style="color:#F97583">vec3</span><span style="color:#E1E4E8"> s </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> exp</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">-</span><span style="color:#B392F0">dot</span><span style="color:#E1E4E8">(p, p) </span><span style="color:#F97583">/</span><span style="color:#E1E4E8"> radius) </span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> color;</span><span style="color:#6A737D">   // 以 point 為中心的高斯</span></span>
<span class="line"><span style="color:#79B8FF">gl_FragColor</span><span style="color:#F97583"> =</span><span style="color:#F97583"> vec4</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">texture2D</span><span style="color:#E1E4E8">(uTarget, vUv).xyz </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> s, </span><span style="color:#79B8FF">1.</span><span style="color:#E1E4E8">);</span></span></code></pre>
<p>所以「捲動攪動墨」不是什麼特效濾鏡，就是<strong>把 scroll delta 當成外力，餵給流體解算器</strong>。這也是它跟頁面內容真正耦合的點：你在讀、在滑，背景就一直被你影響，而不是自顧自播放。</p>
<h2 id="四墨為什麼看起來像墨">四、墨為什麼看起來像墨</h2>
<p>流體會動之後，還得讓它「像墨」而不是像顏料或發光的煙。關鍵在最後的顯示著色器用了 <strong>Beer–Lambert（比爾-朗伯）吸收模型</strong>：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="glsl"><code><span class="line"><span style="color:#F97583">vec3</span><span style="color:#E1E4E8"> absorb </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> max</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">texture2D</span><span style="color:#E1E4E8">(uDye, vUv).rgb, </span><span style="color:#79B8FF">0.</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">vec3</span><span style="color:#E1E4E8"> paper </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> uPaper </span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> pv;</span><span style="color:#6A737D">                    // pv 是程序生成的紙紋</span></span>
<span class="line"><span style="color:#F97583">vec3</span><span style="color:#E1E4E8"> col </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> paper </span><span style="color:#F97583">*</span><span style="color:#79B8FF"> exp</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">-</span><span style="color:#E1E4E8">absorb </span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> uDensity);</span><span style="color:#6A737D">  // 墨是「吸掉光」，不是「疊上色」</span></span></code></pre>
<p>差別在觀念：一般 canvas 玩具是把顏色 alpha 疊上去，這裡是讓墨<strong>吸收</strong>打在紙上的光。墨越濃，<code>exp(-absorb)</code> 越小，紙就越暗。這才是墨在宣紙上的物理行為。</p>
<p>更關鍵的是四種傳統墨色存的<strong>不是 RGB，是逐通道的吸收向量</strong>：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> INKS</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">  sumi:    [</span><span style="color:#79B8FF">1.00</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">1.00</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">1.06</span><span style="color:#E1E4E8">],  </span><span style="color:#6A737D">// 墨：三色都吸 → 黑</span></span>
<span class="line"><span style="color:#E1E4E8">  shu:     [</span><span style="color:#79B8FF">0.34</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">0.74</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">1.24</span><span style="color:#E1E4E8">],  </span><span style="color:#6A737D">// 朱：紅通道幾乎不吸 → 留下紅</span></span>
<span class="line"><span style="color:#E1E4E8">  kon:     [</span><span style="color:#79B8FF">1.30</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">1.06</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">0.52</span><span style="color:#E1E4E8">],  </span><span style="color:#6A737D">// 紺：主要吸紅綠 → 偏藍</span></span>
<span class="line"><span style="color:#E1E4E8">  matsuba: [</span><span style="color:#79B8FF">1.06</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">0.60</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">1.08</span><span style="color:#E1E4E8">],  </span><span style="color:#6A737D">// 松葉：吸紅藍 → 留綠</span></span>
<span class="line"><span style="color:#E1E4E8">};</span></span></code></pre>
<p>朱色之所以是朱色，是因為它<strong>幾乎不吸紅光</strong>、把綠藍吸掉。這跟直覺相反，但只有這樣算出來的顏色，暈開、交疊時才會有真墨的層次。偷懶改成 alpha 疊色，濃淡一交融就露餡。</p>
<p>紙本身也是程序生成的：顯示著色器裡用 value noise 做纖維（橫向、縱向各一層）、hash 做顆粒、再加一圈 vignette，讓紙面不是死板的一塊純色。</p>
<h2 id="五底層那台流體引擎簡述">五、底層那台流體引擎（簡述）</h2>
<p>背景會動，靠的是一個標準的 <strong>GPU stable-fluid solver</strong>（Jos Stam 的半拉格朗日法）。每一幀 <code>step(dt)</code> 跑這串 pass：</p>
<p><strong>curl → vorticity → divergence → 清壓力 → pressure（20 次 Jacobi 迭代）→ 減梯度 → advect 速度 → advect 染料</strong></p>
<p>全程用 ping-pong 的 framebuffer 來回讀寫。相容性上：優先 WebGL2 的 half-float（RG/R/RGBA 三種格式各探測一次能不能 render），偵測不到就退回 WebGL1 的 half-float RGBA。速度場只跑 128 解析度（物理便宜），染料場跑到 1024（墨的邊緣才夠利）——<strong>低解析度算物理、高解析度存墨</strong>，是這類效果省效能的常見拆法。</p>
<h2 id="六讓它活著還有效能護欄">六、讓它「活著」，還有效能護欄</h2>
<p>幾個讓體驗完整的小處理：</p>
<ul>
<li><strong>閒置自動漂</strong>：記一個 <code>lastActivity</code> 時間戳，超過 3 秒沒互動就自己滴墨、加微弱擾流，背景永遠不會是死的一片。載入後 250ms 也先種兩滴（一墨一朱），開場就不空。</li>
<li><strong>尊重 <code>prefers-reduced-motion</code></strong>：偵測到就關掉 autoplay、關掉平滑捲動跟 transition。動效要能被使用者關掉。</li>
<li><strong><code>dt</code> 夾在 0.016</strong>：<code>Math.min((now - lastT) / 1000, 0.016)</code>。切分頁回來、卡頓一下的時候，不會因為 <code>dt</code> 爆大而讓整個流體炸開。</li>
<li><strong>devicePixelRatio 夾到 2</strong>：高 DPI 螢幕不會把畫布拉到跑不動。</li>
</ul>
<h2 id="七怎麼確定它真的在動">七、怎麼確定它「真的在動」</h2>
<p>最後一個我很在意的點：canvas 效果最難的不是做出來，是<strong>確定它在各種狀態下都還照你想的在動</strong>。肉眼掃一眼很容易自我感覺良好。</p>
<p>所以我留了一個可以被程式呼叫的驗證鉤子：把畫面縮到 64×64、渲染到一個 <strong>8-bit 的 FBO</strong>，再 <code>readPixels</code> 出來算平均亮度。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#E1E4E8">window.__stage </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#B392F0">  scrollStir</span><span style="color:#E1E4E8">() { window.</span><span style="color:#B392F0">scrollTo</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">, window.scrollY </span><span style="color:#F97583">+</span><span style="color:#79B8FF"> 600</span><span style="color:#E1E4E8">); </span><span style="color:#B392F0">onScroll</span><span style="color:#E1E4E8">(); },</span></span>
<span class="line"><span style="color:#B392F0">  stats</span><span style="color:#E1E4E8">() { </span><span style="color:#6A737D">/* 渲染到 64×64 FBO、readPixels、回傳 {mean, min} 亮度 */</span><span style="color:#E1E4E8"> }</span></span>
<span class="line"><span style="color:#E1E4E8">};</span></span></code></pre>
<p>有了它就能自動斷言：滴一滴墨、<code>mean</code> 亮度該下降；呼叫 <code>scrollStir()</code> 捲一段之後、畫面該有變化。用 8-bit FBO readback 的好處是<strong>不需要開 <code>preserveDrawingBuffer</code></strong>——無頭瀏覽器截主畫布常常抓到空白，但讀自己畫的 FBO 一定讀得到。把「它在動」變成一個量得出來的數字，而不是一句「我看它有動」。</p>
<hr>
<p>整個效果拆完，其實沒有一塊是魔法：canvas 固定背景 + <code>pointer-events</code> 分層、一個小窗口收指標、passive + rAF 節流的捲動監聽把位移餵成流體外力、Beer–Lambert 讓墨像墨。難的是把這些湊在一起還要順、還要在手機上不爆效能、還要能被驗證。互動網頁的功夫，多半都花在這種「湊得剛剛好」的地方。</p>  </div> </article> </main> <footer data-astro-cid-sz7xmlte>
&copy; 2026 Harry. All rights reserved.
<div class="social-links" data-astro-cid-sz7xmlte> <a href="/blog/" data-astro-cid-sz7xmlte>Blog</a> <a href="/about/" data-astro-cid-sz7xmlte>About</a> <a href="https://drive.google.com/drive/folders/1R9Y6o3wxsuKGQ9Apyif0nuUccLHtDHHr" target="_blank" rel="noopener noreferrer" data-astro-cid-sz7xmlte>
技術履歷
<span class="sr-only" data-astro-cid-sz7xmlte>（新分頁開啟）</span> </a> <a href="http://linktr.ee/yaonews" target="_blank" rel="noopener noreferrer" data-astro-cid-sz7xmlte>
妖你聽新聞
<span class="sr-only" data-astro-cid-sz7xmlte>（新分頁開啟）</span> </a> </div> </footer>  </body></html>