<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Harry / Tech" href="https://harryfan.github.io/rss.xml"><meta name="generator" content="Astro v5.7.13"><!-- Font preloads --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- LCP 圖 preload：與字型同時被發現，不必排在它們後面 --><!-- 開發環境的 base URL 處理 --><!-- Canonical URL --><link rel="canonical" href="https://harryfan.github.io/blog/2026-06-20-frontend-career-advice-h2-2026/"><!-- Primary Meta Tags --><title>2026 下半年，給焦慮前端工程師的職涯建議</title><meta name="title" content="2026 下半年，給焦慮前端工程師的職涯建議"><meta name="description" content="寫給已經感覺到壓力的前端工程師：別把目標放在「不要被 AI 取代」，而是讓自己變成會指揮 AI、檢查 AI、最後能把產品交出去的人。從工作流、基本功、測試、產品思維到逐月安排，一份實際的下半年計畫。"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://harryfan.github.io/blog/2026-06-20-frontend-career-advice-h2-2026/"><meta property="og:title" content="2026 下半年，給焦慮前端工程師的職涯建議"><meta property="og:description" content="寫給已經感覺到壓力的前端工程師：別把目標放在「不要被 AI 取代」，而是讓自己變成會指揮 AI、檢查 AI、最後能把產品交出去的人。從工作流、基本功、測試、產品思維到逐月安排，一份實際的下半年計畫。"><meta property="og:image" content="https://harryfan.github.io/blog/2026-06-20-frontend-career-advice-h2-2026.png"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://harryfan.github.io/blog/2026-06-20-frontend-career-advice-h2-2026/"><meta property="twitter:title" content="2026 下半年，給焦慮前端工程師的職涯建議"><meta property="twitter:description" content="寫給已經感覺到壓力的前端工程師：別把目標放在「不要被 AI 取代」，而是讓自己變成會指揮 AI、檢查 AI、最後能把產品交出去的人。從工作流、基本功、測試、產品思維到逐月安排，一份實際的下半年計畫。"><meta property="twitter:image" content="https://harryfan.github.io/blog/2026-06-20-frontend-career-advice-h2-2026.png"><!-- Google Analytics 4：僅在正式環境且已設定 GA_MEASUREMENT_ID 時載入 --><script async src="https://www.googletagmanager.com/gtag/js?id=G-WF4XKX8JEC"></script><script>(function(){const GA_MEASUREMENT_ID = "G-WF4XKX8JEC";

			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());
			gtag('config', GA_MEASUREMENT_ID);
		})();</script><link rel="stylesheet" href="/assets/about-DkGrGknf.css">
<style>a[data-astro-cid-eimmu3lg]{display:inline-block;text-decoration:none}a[data-astro-cid-eimmu3lg].active{font-weight:bolder;text-decoration:underline}header[data-astro-cid-3ef6ksr2]{position:sticky;top:0;z-index:10;margin:0;padding:0 clamp(.75rem,3vw,1.4rem);background:color-mix(in srgb,var(--paper-soft) 94%,transparent);border-bottom:4px solid var(--rule);backdrop-filter:blur(10px)}h2[data-astro-cid-3ef6ksr2]{margin:0;font-size:1rem;letter-spacing:.08em;text-transform:uppercase}h2[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2],h2[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2].active{text-decoration:none}nav[data-astro-cid-3ef6ksr2]{display:flex;align-items:center;justify-content:space-between;gap:1rem;max-width:var(--wide-width);margin:0 auto;min-height:72px}.internal-links[data-astro-cid-3ef6ksr2],.social-links[data-astro-cid-3ef6ksr2]{display:flex;align-items:center;gap:.35rem}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{display:inline-flex;align-items:center;min-height:44px;padding:.45rem .65rem;color:rgb(var(--ink));border:2px solid transparent;text-decoration:none;font-size:.95rem;font-weight:700;line-height:1}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]:hover{color:rgb(var(--ink));border-color:var(--rule);background:var(--paper);transform:rotate(-1deg)}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2].active{color:var(--paper-soft);background:var(--red);border-color:var(--rule);box-shadow:5px 5px 0 var(--yellow);text-decoration:none;transform:rotate(-1deg)}@media (max-width: 720px){nav[data-astro-cid-3ef6ksr2]{min-height:auto;padding:.75rem 0;align-items:flex-start;flex-wrap:wrap}h2[data-astro-cid-3ef6ksr2]{width:100%}.internal-links[data-astro-cid-3ef6ksr2],.social-links[data-astro-cid-3ef6ksr2]{flex-wrap:wrap}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{padding:.5rem .55rem}}footer[data-astro-cid-sz7xmlte]{margin-top:clamp(2rem,6vw,5rem);padding:2rem 1rem 5rem;background:var(--paper-soft);border-top:4px solid var(--rule);color:rgb(var(--muted));text-align:center}.social-links[data-astro-cid-sz7xmlte]{display:flex;flex-wrap:wrap;justify-content:center;gap:.65rem 1rem;margin-top:1em}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]{color:rgb(var(--ink));text-decoration:none;border-bottom:3px solid var(--teal);font-weight:700}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]:hover{color:var(--red);border-bottom-color:var(--red)}
main[data-astro-cid-bvzihdzo]{width:calc(100% - 2rem);max-width:var(--wide-width);margin:0 auto;padding-top:clamp(1.5rem,4vw,3rem)}article[data-astro-cid-bvzihdzo]{display:grid;grid-template-columns:minmax(0,1fr);gap:clamp(1.5rem,4vw,3rem)}.hero-image[data-astro-cid-bvzihdzo]{width:100%;background:var(--paper-soft);border:4px solid var(--rule);box-shadow:var(--box-shadow)}.hero-image[data-astro-cid-bvzihdzo] img[data-astro-cid-bvzihdzo],.hero-image[data-astro-cid-bvzihdzo] video[data-astro-cid-bvzihdzo]{display:block;width:100%;height:auto;margin:0;border-radius:0}.prose[data-astro-cid-bvzihdzo]{width:100%;max-width:var(--content-width);margin:auto;min-width:0;padding:0 0 clamp(2rem,6vw,5rem);color:rgb(var(--gray-dark))}.title[data-astro-cid-bvzihdzo]{position:relative;margin-bottom:clamp(1.5rem,4vw,2.5rem);padding:clamp(1.2rem,4vw,2rem) 0;text-align:left;line-height:1;border-top:4px solid var(--rule);border-bottom:4px solid var(--rule)}.title[data-astro-cid-bvzihdzo]:after{content:"";position:absolute;right:0;bottom:-11px;width:min(38vw,280px);height:18px;background:var(--yellow);border:3px solid var(--rule);transform:rotate(-1.5deg)}.title[data-astro-cid-bvzihdzo] h1[data-astro-cid-bvzihdzo]{margin:0;font-family:Georgia,Times New Roman,serif;font-size:clamp(2.4rem,7vw,5.2rem);line-height:.92}.date[data-astro-cid-bvzihdzo]{display:inline-flex;flex-wrap:wrap;gap:.5rem;margin-bottom:1rem;padding:.4rem .6rem;background:var(--red);border:2px solid var(--rule);color:var(--paper-soft);font-size:.9rem;font-weight:700;line-height:1.2;transform:rotate(-1deg)}.last-updated-on[data-astro-cid-bvzihdzo]{font-style:normal;opacity:.88}@media (max-width: 720px){main[data-astro-cid-bvzihdzo]{width:calc(100% - 1.25rem)}.hero-image[data-astro-cid-bvzihdzo]{box-shadow:6px 6px 0 var(--yellow)}}
</style></head> <body data-astro-cid-bvzihdzo> <header data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <h2 data-astro-cid-3ef6ksr2><a href="/blog/" data-astro-cid-3ef6ksr2>Harry / Tech</a></h2> <div class="internal-links" data-astro-cid-3ef6ksr2> <a href="/blog/" class="active" aria-current="page" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Blog </a>  <a href="/works/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> 作品集 </a>  <a href="/styles" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> 風格圖鑑 </a>  <a href="/today" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> 互動實驗 </a>  <a href="/about/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> About </a>  </div> <div class="social-links" data-astro-cid-3ef6ksr2> <a href="/resume/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Resume </a>  </div> </nav> </header>  <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo> <div class="hero-image" data-astro-cid-bvzihdzo> <img width="1020" height="510" src="/blog/2026-06-20-frontend-career-advice-h2-2026.png" alt="" data-astro-cid-bvzihdzo> </div> <div class="prose" data-astro-cid-bvzihdzo> <div class="title" data-astro-cid-bvzihdzo> <div class="date" data-astro-cid-bvzihdzo> <time datetime="2026-06-20T00:00:00.000Z"> Jun 20, 2026 </time>  </div> <h1 data-astro-cid-bvzihdzo>2026 下半年，給焦慮前端工程師的職涯建議</h1> <hr data-astro-cid-bvzihdzo> </div>  <p>這份筆記是寫給那種已經感覺到壓力的前端工程師：每天看到 Cursor、Claude Code、Codex、Copilot 又進步了，心裡知道要跟上，但又不確定自己到底該補什麼。</p>
<p>先講結論。2026 下半年，不要把目標放在「不要被 AI 取代」。這個目標太空，也太容易讓人焦慮。比較實際的目標是：</p>
<p>讓自己變成會指揮 AI、檢查 AI、最後能把產品交出去的人。</p>
<p>前端工程師真正危險的地方，不是 React、CSS、切版這些東西一夕之間消失。危險的是只會等規格、照 UI 寫元件、需求有問題也不問、AI 生出來的 code 也看不出哪裡怪。</p>
<p>比較好的定位是：前端產品工程師 + AI 協作者。</p>
<p>也就是說，你還是寫前端，但你不只寫畫面。你要懂產品、懂使用者、懂品質，也要懂怎麼把 AI 放進自己的工作流。AI 出錯時，你接得住；AI 能加速時，你用得起來。</p>
<h2 id="下半年先補這幾件事">下半年先補這幾件事</h2>
<h3 id="1-建一套自己的-ai-coding-工作流">1. 建一套自己的 AI coding 工作流</h3>
<p>不要只停在「我會用 Cursor」或「我會叫 ChatGPT 幫我寫 code」。那不夠。</p>
<p>你至少要熟兩個工具，例如 Cursor + Claude Code，或 Codex + Copilot。重點不是工具名稱，而是你有沒有一套固定流程：</p>
<ul>
<li>專案背景怎麼餵給 AI</li>
<li>任務怎麼拆</li>
<li>哪些事交給 AI 做</li>
<li>哪些地方一定自己 review</li>
<li>測試怎麼跑</li>
<li>PR 前要檢查什麼</li>
<li>AI 改壞東西時怎麼回復</li>
</ul>
<p>可以開始建立幾個自己的檔案，例如 <code>AGENTS.md</code>、PR 檢查清單、常用 prompt、測試指令、設計規範。這些東西很無聊，但很有用。你會慢慢從「跟 AI 聊天」變成「管理一個會寫 code 的助手」。</p>
<h3 id="2-前端基本功還是要補沒有捷徑">2. 前端基本功還是要補，沒有捷徑</h3>
<p>TypeScript、React / Next.js、CSS Grid / Flex、RWD、表單、狀態管理、效能、可讀性，這些東西沒有過時。</p>
<p>反而更重要。</p>
<p>因為 AI 可以幫你生 code，但它不會替你負責。你要看得出：</p>
<ul>
<li>元件是不是切太碎或太肥</li>
<li>state 是不是放錯地方</li>
<li>RWD 是不是真的能用</li>
<li>表單錯誤狀態有沒有處理</li>
<li>accessibility 有沒有明顯問題</li>
<li>code 是不是只在 demo 情境看起來能跑</li>
</ul>
<p>基本功穩，AI 是助理。基本功弱，AI 很容易變成風險來源。</p>
<h3 id="3-把測試和品質變成習慣">3. 把測試和品質變成習慣</h3>
<p>很多人用 AI 最大的問題，是產出變快了，但 review 變粗了。這件事很危險。</p>
<p>你可以固定要求 AI：</p>
<p>Make sure this project is testable.</p>
<p>但不要以為它生出測試就沒事。你還是要看測試到底測了什麼。是不是只測到 implementation detail？有沒有 loading state、error state、empty state？表單驗證有沒有測？核心使用者流程有沒有測？</p>
<p>未來會更缺那種能讓 AI 產出「可以維護的 code」的人，而不是只會讓 AI 多生幾百行的人。</p>
<h3 id="4-補產品和-pm-思維">4. 補產品和 PM 思維</h3>
<p>前端工程師如果只把自己定義成「做畫面的人」，會越來越吃虧。</p>
<p>你要練的是：</p>
<ul>
<li>需求不清楚時敢追問</li>
<li>能把模糊需求拆成幾個可交付版本</li>
<li>知道什麼先做、什麼可以晚點做</li>
<li>看得出 UI 背後的產品問題</li>
<li>能寫出人看得懂、AI 也看得懂的規格</li>
</ul>
<p>這件事比多學一個框架更有用。框架會換，產品判斷比較不會。</p>
<h3 id="5-讓別人看得到你的能力">5. 讓別人看得到你的能力</h3>
<p>不要把所有能力都埋在公司專案裡。那很可惜，也很危險。</p>
<p>每週做一點公開輸出就好，不用搞得很盛大：</p>
<ul>
<li>一篇踩坑筆記</li>
<li>一個 GitHub 小作品</li>
<li>一段 UI 重構前後比較</li>
<li>一篇 AI coding 工作流分享</li>
<li>一個 code review 案例</li>
<li>一個小工具</li>
</ul>
<p>你不需要一開始就變成網紅。但你要留下痕跡。找工作、接案、合作，人家總要有東西可以看。</p>
<h2 id="2026-下半年可以這樣安排">2026 下半年可以這樣安排</h2>
<h3 id="7-月整理自己的-ai-開發流程">7 月：整理自己的 AI 開發流程</h3>
<p>做一個範例 repo。不要太大，但要完整。</p>
<p>裡面放需求文件、AI prompt、測試、README、部署連結、開發流程說明。目標是讓別人看得出你不是用 AI 亂生 code，而是有流程、有檢查、有交付。</p>
<h3 id="8-月做一個-ai--前端作品">8 月：做一個 AI + 前端作品</h3>
<p>不要再做 Todo App 了。除非你真的能把 Todo App 做到非常有產品感，否則它很難說服人。</p>
<p>可以做客服知識庫、履歷優化器、產品頁生成器、資料儀表板、AI 表單產生器、報價單產生器、小型 CRM。重點是要有真實情境。使用者是誰？他要解決什麼問題？這個工具幫他省了什麼時間？</p>
<h3 id="9-月補一點後端和部署">9 月：補一點後端和部署</h3>
<p>前端只懂畫面會越來越薄。</p>
<p>不用把自己變後端工程師，但至少要能做一個小產品：Next.js API、PostgreSQL、Auth、Vercel 或 Cloudflare、基本 logging、error tracking、環境變數管理。</p>
<p>你要能從畫面一路做到上線。這會讓你的職涯彈性大很多。</p>
<h3 id="10-月練-code-review">10 月：練 code review</h3>
<p>拿 AI 產生的版本，自己重構一版，然後寫出差異。</p>
<p>不要只說「我改得比較乾淨」。要講清楚：哪裡可讀性變好？哪裡效能變好？哪裡比較安全？哪裡比較好測？哪裡未來比較好改？</p>
<p>這個練習很值得做。因為未來很多團隊不缺能生 code 的人，缺的是能看出 code 會不會害死專案的人。</p>
<h3 id="11-月重寫履歷和面試案例">11 月：重寫履歷和面試案例</h3>
<p>履歷不要只寫「熟 React / TypeScript」。大家都這樣寫，沒什麼記憶點。</p>
<p>改寫成案例：</p>
<ul>
<li>我怎麼用 AI 把某個流程變快</li>
<li>我怎麼發現 AI 產出的錯誤</li>
<li>我怎麼把模糊需求整理成可交付版本</li>
<li>我交付了什麼，省了多少時間，降低了什麼風險</li>
</ul>
<p>如果要用 STAR，也可以。但不要寫得像模板。重點是讓面試官感覺你真的做過，不是把流行詞塞進履歷。</p>
<h3 id="12-月累積自己的數字資產">12 月：累積自己的數字資產</h3>
<p>副業不一定是馬上接案。先累積能被重複使用的東西：</p>
<ul>
<li>模板</li>
<li>元件庫</li>
<li>小工具</li>
<li>技術文章</li>
<li>prompt 模板</li>
<li>AI 工作流包</li>
<li>教學素材</li>
</ul>
<p>這些東西短期看起來不一定賺錢，但會慢慢變成你的籌碼。至少，它會讓你比較不依賴單一公司、單一主管、單一職位。</p>
<h2 id="焦慮的時候回來看這幾點">焦慮的時候，回來看這幾點</h2>
<p>Stack Overflow 2025 的調查裡，84% 開發者已經在用或準備用 AI。但同一份調查也顯示，真正高度信任 AI 輸出的人只有 3.1%。這很有意思。大家都在用，但大家也都知道不能全信。</p>
<p>所以市場需要的不是盲目相信 AI 的人，而是能審查、修正、負責的人。</p>
<p>State of JS 2024 提到的前端痛點也沒有消失：複雜度、效能、選擇過載、breaking changes、狀態管理、SSR、dependency 問題。AI 會產生更多 code，但它不會自動解決這些維護問題。</p>
<p>還有一點值得記住。2025 METR 的研究發現，在熟悉大型專案的資深工程師身上，AI 反而可能讓任務變慢 19%。原因很簡單：提示、等待、審查、清理，都要時間。</p>
<p>這不是叫你不用 AI。剛好相反。你要用，但要用得有判斷。</p>
<p>AI 是槓桿，不是替代大腦。</p>
<h2 id="最後">最後</h2>
<p>2026 下半年，前端工程師不要只想著「我還會不會寫 React」。這題太小。</p>
<p>比較該問的是：</p>
<p>我能不能用 AI 更快做出一個可用的產品？<br>
我能不能看出 AI 寫的 code 哪裡有問題？<br>
我能不能把一個模糊需求整理到可以交付？<br>
我能不能讓別人看見我的能力？</p>
<p>如果這幾題的答案慢慢變成「可以」，焦慮會少很多。不是因為市場變安全了，而是你手上的選擇變多了。</p>  </div> </article> </main> <footer data-astro-cid-sz7xmlte>
&copy; 2026 Harry. All rights reserved.
<div class="social-links" data-astro-cid-sz7xmlte> <a href="/blog/" data-astro-cid-sz7xmlte>Blog</a> <a href="/about/" data-astro-cid-sz7xmlte>About</a> <a href="https://drive.google.com/drive/folders/1R9Y6o3wxsuKGQ9Apyif0nuUccLHtDHHr" target="_blank" rel="noopener noreferrer" data-astro-cid-sz7xmlte>
技術履歷
<span class="sr-only" data-astro-cid-sz7xmlte>（新分頁開啟）</span> </a> <a href="http://linktr.ee/yaonews" target="_blank" rel="noopener noreferrer" data-astro-cid-sz7xmlte>
妖你聽新聞
<span class="sr-only" data-astro-cid-sz7xmlte>（新分頁開啟）</span> </a> </div> </footer>  </body></html>