<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Harry / Tech" href="https://harryfan.github.io/rss.xml"><meta name="generator" content="Astro v5.7.13"><!-- Font preloads --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- LCP 圖 preload：與字型同時被發現，不必排在它們後面 --><!-- 開發環境的 base URL 處理 --><!-- Canonical URL --><link rel="canonical" href="https://harryfan.github.io/blog/2026-07-11-threejs-airpods-pro-flagship-3d/"><!-- Primary Meta Tags --><title>零 3D 檔案，用幾何基元拼一支會滾動的 AirPods Pro 旗艦頁</title><meta name="title" content="零 3D 檔案，用幾何基元拼一支會滾動的 AirPods Pro 旗艦頁"><meta name="description" content="我做了一頁 AirPods Pro 概念旗艦官網，整支耳機和充電盒沒有任何 .glb 模型檔，全部用 Three.js 的球體、膠囊、圓角盒即時算出來。這篇拆三件事：怎麼用幾何基元拼出可辨識的產品、滾動怎麼刮擦一條相機時間軸做六幕運鏡，以及一個所有中文開發者都會踩、英文教學卻從不提的斷字爆版坑。"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://harryfan.github.io/blog/2026-07-11-threejs-airpods-pro-flagship-3d/"><meta property="og:title" content="零 3D 檔案，用幾何基元拼一支會滾動的 AirPods Pro 旗艦頁"><meta property="og:description" content="我做了一頁 AirPods Pro 概念旗艦官網，整支耳機和充電盒沒有任何 .glb 模型檔，全部用 Three.js 的球體、膠囊、圓角盒即時算出來。這篇拆三件事：怎麼用幾何基元拼出可辨識的產品、滾動怎麼刮擦一條相機時間軸做六幕運鏡，以及一個所有中文開發者都會踩、英文教學卻從不提的斷字爆版坑。"><meta property="og:image" content="https://harryfan.github.io/blog/2026-07-11-threejs-airpods-pro-flagship-3d.png"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://harryfan.github.io/blog/2026-07-11-threejs-airpods-pro-flagship-3d/"><meta property="twitter:title" content="零 3D 檔案，用幾何基元拼一支會滾動的 AirPods Pro 旗艦頁"><meta property="twitter:description" content="我做了一頁 AirPods Pro 概念旗艦官網，整支耳機和充電盒沒有任何 .glb 模型檔，全部用 Three.js 的球體、膠囊、圓角盒即時算出來。這篇拆三件事：怎麼用幾何基元拼出可辨識的產品、滾動怎麼刮擦一條相機時間軸做六幕運鏡，以及一個所有中文開發者都會踩、英文教學卻從不提的斷字爆版坑。"><meta property="twitter:image" content="https://harryfan.github.io/blog/2026-07-11-threejs-airpods-pro-flagship-3d.png"><!-- Google Analytics 4：僅在正式環境且已設定 GA_MEASUREMENT_ID 時載入 --><script async src="https://www.googletagmanager.com/gtag/js?id=G-WF4XKX8JEC"></script><script>(function(){const GA_MEASUREMENT_ID = "G-WF4XKX8JEC";

			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());
			gtag('config', GA_MEASUREMENT_ID);
		})();</script><link rel="stylesheet" href="/assets/about-DkGrGknf.css">
<style>a[data-astro-cid-eimmu3lg]{display:inline-block;text-decoration:none}a[data-astro-cid-eimmu3lg].active{font-weight:bolder;text-decoration:underline}header[data-astro-cid-3ef6ksr2]{position:sticky;top:0;z-index:10;margin:0;padding:0 clamp(.75rem,3vw,1.4rem);background:color-mix(in srgb,var(--paper-soft) 94%,transparent);border-bottom:4px solid var(--rule);backdrop-filter:blur(10px)}h2[data-astro-cid-3ef6ksr2]{margin:0;font-size:1rem;letter-spacing:.08em;text-transform:uppercase}h2[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2],h2[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2].active{text-decoration:none}nav[data-astro-cid-3ef6ksr2]{display:flex;align-items:center;justify-content:space-between;gap:1rem;max-width:var(--wide-width);margin:0 auto;min-height:72px}.internal-links[data-astro-cid-3ef6ksr2],.social-links[data-astro-cid-3ef6ksr2]{display:flex;align-items:center;gap:.35rem}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{display:inline-flex;align-items:center;min-height:44px;padding:.45rem .65rem;color:rgb(var(--ink));border:2px solid transparent;text-decoration:none;font-size:.95rem;font-weight:700;line-height:1}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]:hover{color:rgb(var(--ink));border-color:var(--rule);background:var(--paper);transform:rotate(-1deg)}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2].active{color:var(--paper-soft);background:var(--red);border-color:var(--rule);box-shadow:5px 5px 0 var(--yellow);text-decoration:none;transform:rotate(-1deg)}@media (max-width: 720px){nav[data-astro-cid-3ef6ksr2]{min-height:auto;padding:.75rem 0;align-items:flex-start;flex-wrap:wrap}h2[data-astro-cid-3ef6ksr2]{width:100%}.internal-links[data-astro-cid-3ef6ksr2],.social-links[data-astro-cid-3ef6ksr2]{flex-wrap:wrap}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{padding:.5rem .55rem}}footer[data-astro-cid-sz7xmlte]{margin-top:clamp(2rem,6vw,5rem);padding:2rem 1rem 5rem;background:var(--paper-soft);border-top:4px solid var(--rule);color:rgb(var(--muted));text-align:center}.social-links[data-astro-cid-sz7xmlte]{display:flex;flex-wrap:wrap;justify-content:center;gap:.65rem 1rem;margin-top:1em}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]{color:rgb(var(--ink));text-decoration:none;border-bottom:3px solid var(--teal);font-weight:700}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]:hover{color:var(--red);border-bottom-color:var(--red)}
main[data-astro-cid-bvzihdzo]{width:calc(100% - 2rem);max-width:var(--wide-width);margin:0 auto;padding-top:clamp(1.5rem,4vw,3rem)}article[data-astro-cid-bvzihdzo]{display:grid;grid-template-columns:minmax(0,1fr);gap:clamp(1.5rem,4vw,3rem)}.hero-image[data-astro-cid-bvzihdzo]{width:100%;background:var(--paper-soft);border:4px solid var(--rule);box-shadow:var(--box-shadow)}.hero-image[data-astro-cid-bvzihdzo] img[data-astro-cid-bvzihdzo],.hero-image[data-astro-cid-bvzihdzo] video[data-astro-cid-bvzihdzo]{display:block;width:100%;height:auto;margin:0;border-radius:0}.prose[data-astro-cid-bvzihdzo]{width:100%;max-width:var(--content-width);margin:auto;min-width:0;padding:0 0 clamp(2rem,6vw,5rem);color:rgb(var(--gray-dark))}.title[data-astro-cid-bvzihdzo]{position:relative;margin-bottom:clamp(1.5rem,4vw,2.5rem);padding:clamp(1.2rem,4vw,2rem) 0;text-align:left;line-height:1;border-top:4px solid var(--rule);border-bottom:4px solid var(--rule)}.title[data-astro-cid-bvzihdzo]:after{content:"";position:absolute;right:0;bottom:-11px;width:min(38vw,280px);height:18px;background:var(--yellow);border:3px solid var(--rule);transform:rotate(-1.5deg)}.title[data-astro-cid-bvzihdzo] h1[data-astro-cid-bvzihdzo]{margin:0;font-family:Georgia,Times New Roman,serif;font-size:clamp(2.4rem,7vw,5.2rem);line-height:.92}.date[data-astro-cid-bvzihdzo]{display:inline-flex;flex-wrap:wrap;gap:.5rem;margin-bottom:1rem;padding:.4rem .6rem;background:var(--red);border:2px solid var(--rule);color:var(--paper-soft);font-size:.9rem;font-weight:700;line-height:1.2;transform:rotate(-1deg)}.last-updated-on[data-astro-cid-bvzihdzo]{font-style:normal;opacity:.88}@media (max-width: 720px){main[data-astro-cid-bvzihdzo]{width:calc(100% - 1.25rem)}.hero-image[data-astro-cid-bvzihdzo]{box-shadow:6px 6px 0 var(--yellow)}}
</style></head> <body data-astro-cid-bvzihdzo> <header data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <h2 data-astro-cid-3ef6ksr2><a href="/blog/" data-astro-cid-3ef6ksr2>Harry / Tech</a></h2> <div class="internal-links" data-astro-cid-3ef6ksr2> <a href="/blog/" class="active" aria-current="page" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Blog </a>  <a href="/works/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> 作品集 </a>  <a href="/styles" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> 風格圖鑑 </a>  <a href="/today" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> 互動實驗 </a>  <a href="/about/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> About </a>  </div> <div class="social-links" data-astro-cid-3ef6ksr2> <a href="/resume/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Resume </a>  </div> </nav> </header>  <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo> <div class="hero-image" data-astro-cid-bvzihdzo> <img width="1020" height="510" src="/blog/2026-07-11-threejs-airpods-pro-flagship-3d.png" alt="" data-astro-cid-bvzihdzo> </div> <div class="prose" data-astro-cid-bvzihdzo> <div class="title" data-astro-cid-bvzihdzo> <div class="date" data-astro-cid-bvzihdzo> <time datetime="2026-07-11T00:00:00.000Z"> Jul 11, 2026 </time>  </div> <h1 data-astro-cid-bvzihdzo>零 3D 檔案，用幾何基元拼一支會滾動的 AirPods Pro 旗艦頁</h1> <hr data-astro-cid-bvzihdzo> </div>  <p>本週手癢做了一頁 AirPods Pro 的概念旗艦官網：滾動時鏡頭在耳機周圍連續運鏡，六幕一鏡到底，白色塑膠透著蘋果那種光。做完最爽的一點：<strong>整支耳機、整個充電盒，沒有任何一個 <code>.glb</code> 模型檔</strong>，全部用 Three.js 的基礎幾何體即時算出來。</p>
<p>這篇把三件我覺得最值得講的事拆開：用幾何基元拼產品、滾動怎麼驅動相機、以及一個踩到會很痛的中文斷字坑。先看一段成品，往下捲的六幕運鏡就是這個樣子：</p>
<video controls autoplay muted loop playsinline width="100%">
  <source src="/videos/apple-hero-scroll-demo.mp4" type="video/mp4">
  您的瀏覽器不支援 video 標籤。
</video>
<h2 id="一零-glb用國中幾何拼一支-airpods">一、零 GLB：用國中幾何拼一支 AirPods</h2>
<p>一般做 3D 產品頁，流程是開 Blender 建模、匯出 glb、載進來。我偏不想碰美術工具，就想試試看純程式碼能不能拼出「一眼認得出是 AirPods」的東西。</p>
<p>答案是可以，而且大概 50 行。一顆耳機拆解成：壓扁的球體當蛋形機身、膠囊體當耳柄、半透明球體當矽膠耳塞、圓片當揚聲器網孔。關鍵是用一個 <code>bud</code> 子群組把機身跟耳塞整個「後仰 0.3 弧度」，那個招牌傾角就出來了：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> makeEarbud</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">dir</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> g</span><span style="color:#F97583"> =</span><span style="color:#F97583"> new</span><span style="color:#79B8FF"> THREE</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">Group</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> bud</span><span style="color:#F97583"> =</span><span style="color:#F97583"> new</span><span style="color:#79B8FF"> THREE</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">Group</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> body</span><span style="color:#F97583"> =</span><span style="color:#F97583"> new</span><span style="color:#79B8FF"> THREE</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">Mesh</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">new</span><span style="color:#79B8FF"> THREE</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">SphereGeometry</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">0.42</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">72</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">56</span><span style="color:#E1E4E8">), whiteMat);</span></span>
<span class="line"><span style="color:#E1E4E8">  body.scale.</span><span style="color:#B392F0">set</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">0.96</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">1.14</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">0.9</span><span style="color:#E1E4E8">);              </span><span style="color:#6A737D">// 球體壓成蛋形</span></span>
<span class="line"><span style="color:#E1E4E8">  bud.</span><span style="color:#B392F0">add</span><span style="color:#E1E4E8">(body);</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> tip</span><span style="color:#F97583"> =</span><span style="color:#F97583"> new</span><span style="color:#79B8FF"> THREE</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">Mesh</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">new</span><span style="color:#79B8FF"> THREE</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">SphereGeometry</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">0.31</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">56</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">40</span><span style="color:#E1E4E8">), tipMat);</span></span>
<span class="line"><span style="color:#E1E4E8">  tip.scale.</span><span style="color:#B392F0">set</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">0.8</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">0.58</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">0.8</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">  tip.position.</span><span style="color:#B392F0">set</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">0.0</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">0.42</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">-</span><span style="color:#79B8FF">0.04</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">  bud.</span><span style="color:#B392F0">add</span><span style="color:#E1E4E8">(tip);</span></span>
<span class="line"><span style="color:#E1E4E8">  bud.rotation.x </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0.3</span><span style="color:#E1E4E8">;                          </span><span style="color:#6A737D">// 整顆後仰 = iconic 角度</span></span>
<span class="line"><span style="color:#E1E4E8">  g.</span><span style="color:#B392F0">add</span><span style="color:#E1E4E8">(bud);</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> stem</span><span style="color:#F97583"> =</span><span style="color:#F97583"> new</span><span style="color:#79B8FF"> THREE</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">Mesh</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">new</span><span style="color:#79B8FF"> THREE</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">CapsuleGeometry</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">0.132</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">0.62</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">14</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">28</span><span style="color:#E1E4E8">), whiteMat);</span></span>
<span class="line"><span style="color:#E1E4E8">  stem.position.</span><span style="color:#B392F0">set</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">0.02</span><span style="color:#F97583"> *</span><span style="color:#E1E4E8"> dir, </span><span style="color:#F97583">-</span><span style="color:#79B8FF">0.5</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">0.06</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">  g.</span><span style="color:#B392F0">add</span><span style="color:#E1E4E8">(stem);</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> g;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p><code>dir</code> 參數傳 <code>1</code> / <code>-1</code> 就左右鏡像出一對，順便翻轉不對稱的細節。</p>
<p>有趣的是這支耳機我改了兩版。第一版耳塞直接坐在機身正上方、沒傾角，看起來就是「兩顆球疊在一起」的玩具。第二版才引入 <code>bud</code> 子群組整體後仰、把耳塞縮小內嵌到機身後上方、加上朝鏡頭的金屬網孔。<strong>同樣的基元，靠階層跟旋轉軸重組，讀起來就從玩具變成產品。</strong> 這件事我印象很深：3D 的細節不在多，在階層跟角度。</p>
<p><img src="/blog/2026-07-11-threejs-airpods-pro-flagship-3d-chuangzai.png" alt="我把一顆球、一個膠囊、一個圓角盒拼成一支耳機，完全不用 .glb 模型檔"></p>
<p>充電盒也是。第一版用 <code>BoxGeometry</code>，直角，塑膠感很重。第二版換 <code>RoundedBoxGeometry</code> 圓角盒。圓角幾乎是蘋果工業設計的靈魂，一行 API 換掉就對了。但我留了一個防呆：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> roundedBox</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">w</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">h</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">d</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">r</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">  if</span><span style="color:#E1E4E8"> (RoundedBoxGeometry) {</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> RoundedBoxGeometry</span><span style="color:#E1E4E8">(w, h, d, </span><span style="color:#79B8FF">6</span><span style="color:#E1E4E8">, r);</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#F97583"> new</span><span style="color:#79B8FF"> THREE</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">BoxGeometry</span><span style="color:#E1E4E8">(w, h, d, </span><span style="color:#79B8FF">4</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">4</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">4</span><span style="color:#E1E4E8">);  </span><span style="color:#6A737D">// addon 沒載進來就降級，不崩</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p><code>RoundedBoxGeometry</code> 是 Three.js 的 addon，動態載入偶爾會失手。與其讓它成為單點失效整頁黑掉，不如退回普通盒子，難看但活著。</p>
<h3 id="反光不是靠加燈是靠環境貼圖">反光不是靠加燈，是靠環境貼圖</h3>
<p>白色塑膠要有蘋果那種「透亮感」，我一開始的直覺是狂加點光源，結果越加越假。真正的解法是 IBL（影像照明）：用 <code>RoomEnvironment</code> 生一個程序化環境，經 <code>PMREMGenerator</code> 預過濾成環境貼圖，餵給 <code>scene.environment</code> 當全場景的反射來源。材質用 <code>MeshPhysicalMaterial</code> 開清漆層（clearcoat）：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> pmrem</span><span style="color:#F97583"> =</span><span style="color:#F97583"> new</span><span style="color:#79B8FF"> THREE</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">PMREMGenerator</span><span style="color:#E1E4E8">(renderer);</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> envRT</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> pmrem.</span><span style="color:#B392F0">fromScene</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">new</span><span style="color:#B392F0"> RoomEnvironment</span><span style="color:#E1E4E8">(), </span><span style="color:#79B8FF">0.04</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">scene.environment </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> envRT.texture;              </span><span style="color:#6A737D">// 全場景反射來源</span></span>
<span class="line"><span style="color:#E1E4E8">renderer.toneMapping </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> THREE</span><span style="color:#E1E4E8">.ACESFilmicToneMapping;</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> whiteMat</span><span style="color:#F97583"> =</span><span style="color:#F97583"> new</span><span style="color:#79B8FF"> THREE</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">MeshPhysicalMaterial</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#E1E4E8">  color: </span><span style="color:#79B8FF">0xf6f6f7</span><span style="color:#E1E4E8">, roughness: </span><span style="color:#79B8FF">0.28</span><span style="color:#E1E4E8">, metalness: </span><span style="color:#79B8FF">0.0</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">  clearcoat: </span><span style="color:#79B8FF">1.0</span><span style="color:#E1E4E8">, clearcoatRoughness: </span><span style="color:#79B8FF">0.18</span><span style="color:#E1E4E8">,     </span><span style="color:#6A737D">// 透亮清漆層</span></span>
<span class="line"><span style="color:#E1E4E8">  sheen: </span><span style="color:#79B8FF">0.4</span><span style="color:#E1E4E8">, sheenColor: </span><span style="color:#F97583">new</span><span style="color:#79B8FF"> THREE</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">Color</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">0xffffff</span><span style="color:#E1E4E8">),</span></span>
<span class="line"><span style="color:#E1E4E8">});</span></span></code></pre>
<p>塑膠看起來假，通常不是燈不夠，是「表面沒有東西可以反射」。給它一個環境，它自己就亮了。</p>
<h2 id="二滾動敘事一條被刮擦的時間軸">二、滾動敘事：一條被刮擦的時間軸</h2>
<p>六幕運鏡我沒有用六個獨立的 ScrollTrigger，那樣幕跟幕之間會跳。核心設計是一個原則：<strong>不直接改 3D 物件，改一個叫 <code>cam</code> 的純資料物件。</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> cam</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> { px:</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">, py:</span><span style="color:#79B8FF">0.42</span><span style="color:#E1E4E8">, pz:</span><span style="color:#79B8FF">6.8</span><span style="color:#E1E4E8">, spin:</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">, darken:</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">, ripple:</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">, caseY:</span><span style="color:#F97583">-</span><span style="color:#79B8FF">3.2</span><span style="color:#E1E4E8"> };</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> tl</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> gsap.</span><span style="color:#B392F0">timeline</span><span style="color:#E1E4E8">({ defaults: { ease: </span><span style="color:#9ECBFF">"power2.inOut"</span><span style="color:#E1E4E8"> } });</span></span>
<span class="line"><span style="color:#E1E4E8">tl.</span><span style="color:#B392F0">to</span><span style="color:#E1E4E8">(cam, { pz: </span><span style="color:#79B8FF">4.5</span><span style="color:#E1E4E8">, py: </span><span style="color:#79B8FF">0.28</span><span style="color:#E1E4E8">, spin: </span><span style="color:#79B8FF">0.35</span><span style="color:#E1E4E8">, duration: </span><span style="color:#79B8FF">0.16</span><span style="color:#E1E4E8"> });            </span><span style="color:#6A737D">// Act1 推近</span></span>
<span class="line"><span style="color:#E1E4E8">tl.</span><span style="color:#B392F0">to</span><span style="color:#E1E4E8">(cam, { px: </span><span style="color:#79B8FF">0.55</span><span style="color:#E1E4E8">, pz: </span><span style="color:#79B8FF">4.05</span><span style="color:#E1E4E8">, spin: </span><span style="color:#79B8FF">0.35</span><span style="color:#F97583"> +</span><span style="color:#79B8FF"> TWO_PI</span><span style="color:#E1E4E8">, duration: </span><span style="color:#79B8FF">0.18</span><span style="color:#E1E4E8"> });  </span><span style="color:#6A737D">// Act2 轉滿一圈</span></span>
<span class="line"><span style="color:#E1E4E8">tl.</span><span style="color:#B392F0">to</span><span style="color:#E1E4E8">(cam, { px: </span><span style="color:#79B8FF">0.85</span><span style="color:#E1E4E8">, py: </span><span style="color:#79B8FF">0.02</span><span style="color:#E1E4E8">, pz: </span><span style="color:#79B8FF">2.55</span><span style="color:#E1E4E8">, darken: </span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">, ripple: </span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">, duration: </span><span style="color:#79B8FF">0.21</span><span style="color:#E1E4E8"> }); </span><span style="color:#6A737D">// Act3 ANC 貼近</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">ScrollTrigger.</span><span style="color:#B392F0">create</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#E1E4E8">  trigger: </span><span style="color:#9ECBFF">".cinema"</span><span style="color:#E1E4E8">, start: </span><span style="color:#9ECBFF">"top top"</span><span style="color:#E1E4E8">, end: </span><span style="color:#9ECBFF">"bottom bottom"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">  scrub: </span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">, animation: tl,</span></span>
<span class="line"><span style="color:#B392F0">  onUpdate</span><span style="color:#E1E4E8">: (</span><span style="color:#FFAB70">self</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#B392F0"> updateActs</span><span style="color:#E1E4E8">(acts, self.progress),  </span><span style="color:#6A737D">// 3D 跟 HTML 疊字共用同一個進度</span></span>
<span class="line"><span style="color:#E1E4E8">});</span></span></code></pre>
<p>GSAP 時間軸每一段 tween 動的都是 <code>cam</code> 裡的數字。ScrollTrigger 的 <code>scrub</code> 把滾動進度映射到時間軸的播放頭。然後有一個獨立的 <code>render()</code> 迴圈，每一格才把 <code>cam</code> 的值套到相機位置、模型旋轉、背景色、漣漪材質上。</p>
<p>這種「<strong>動畫狀態跟渲染解耦</strong>」的好處是：滾動運鏡、緩動、還有時間驅動的待機呼吸動畫（耳機輕輕上下浮）可以疊加，互不打架。滾動控制 <code>cam.spin</code> 的目標值，<code>render()</code> 裡再加一個 <code>Math.sin(t)</code> 的呼吸，兩者相加就是最終姿態。</p>
<p>還有一個小細節：Lenis 的平滑滾動要把它的 <code>raf</code> 交給 GSAP 的 ticker，而不是自己跑一套 <code>requestAnimationFrame</code>：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#E1E4E8">lenis.</span><span style="color:#B392F0">on</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"scroll"</span><span style="color:#E1E4E8">, ScrollTrigger.update);</span></span>
<span class="line"><span style="color:#E1E4E8">gsap.ticker.</span><span style="color:#B392F0">add</span><span style="color:#E1E4E8">((</span><span style="color:#FFAB70">time</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> lenis.</span><span style="color:#B392F0">raf</span><span style="color:#E1E4E8">(time </span><span style="color:#F97583">*</span><span style="color:#79B8FF"> 1000</span><span style="color:#E1E4E8">));</span></span>
<span class="line"><span style="color:#E1E4E8">gsap.ticker.</span><span style="color:#B392F0">lagSmoothing</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">);</span></span></code></pre>
<p>兩套 rAF 各跑各的，畫面會微微打架、掉幀。統一時鐘來源之後就順了。</p>
<h2 id="三中文斷字的坑gsap-逐字動畫為什麼會爆版">三、中文斷字的坑：GSAP 逐字動畫為什麼會爆版</h2>
<p>這是整個專案我最想寫的一段，因為幾乎每個做中文文字動畫的人都會踩，但英文教學從來不提。</p>
<p>逐字上浮的標題動畫，網路上的做法通常是先 <code>text.split(/(\s+)/)</code> 按空格切詞、把每個詞包成 <code>white-space: nowrap</code> 的 <code>.word</code>，避免單字被拆兩半。這在英文沒問題。但中文整句沒有空格，於是一整句話被當成「一個 nowrap 的詞」，窄螢幕直接爆版溢出。</p>
<p>我的修法是改成逐字元掃描，用 CJK 的 Unicode 區間判斷：中日韓字元各自獨立可斷行，拉丁字母才累積進 nowrap 的詞：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> CJK</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> /</span><span style="color:#79B8FF">[⺀-鿿　-〿＀-￯]</span><span style="color:#9ECBFF">/</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">for</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">const</span><span style="color:#79B8FF"> ch</span><span style="color:#F97583"> of</span><span style="color:#E1E4E8"> text) {</span></span>
<span class="line"><span style="color:#F97583">  if</span><span style="color:#E1E4E8"> (</span><span style="color:#9ECBFF">/</span><span style="color:#79B8FF">\s</span><span style="color:#9ECBFF">/</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">test</span><span style="color:#E1E4E8">(ch)) {</span></span>
<span class="line"><span style="color:#E1E4E8">    el.</span><span style="color:#B392F0">appendChild</span><span style="color:#E1E4E8">(document.</span><span style="color:#B392F0">createTextNode</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">" "</span><span style="color:#E1E4E8">)); </span><span style="color:#B392F0">flush</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">  } </span><span style="color:#F97583">else</span><span style="color:#F97583"> if</span><span style="color:#E1E4E8"> (</span><span style="color:#79B8FF">CJK</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">test</span><span style="color:#E1E4E8">(ch)) {</span></span>
<span class="line"><span style="color:#E1E4E8">    el.</span><span style="color:#B392F0">appendChild</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">makeChar</span><span style="color:#E1E4E8">(ch));    </span><span style="color:#6A737D">// 每個中文字 = 獨立可斷點</span></span>
<span class="line"><span style="color:#B392F0">    flush</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">  } </span><span style="color:#F97583">else</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">!</span><span style="color:#E1E4E8">word) { word </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> document.</span><span style="color:#B392F0">createElement</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"span"</span><span style="color:#E1E4E8">); word.className </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> "word"</span><span style="color:#E1E4E8">; el.</span><span style="color:#B392F0">appendChild</span><span style="color:#E1E4E8">(word); }</span></span>
<span class="line"><span style="color:#E1E4E8">    word.</span><span style="color:#B392F0">appendChild</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">makeChar</span><span style="color:#E1E4E8">(ch));  </span><span style="color:#6A737D">// 拉丁字母鎖進 nowrap 詞</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>CSS 那邊每個字包在 <code>overflow: hidden</code> 的框裡，用 <code>translateY(112%)</code> 藏在框下面，靠 <code>--i</code> 索引做逐字階梯延遲上浮：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="css"><code><span class="line"><span style="color:#B392F0">.split</span><span style="color:#B392F0"> .char</span><span style="color:#F97583"> ></span><span style="color:#85E89D"> span</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#79B8FF">  transform</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">translateY</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">112</span><span style="color:#F97583">%</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#79B8FF">  transition</span><span style="color:#E1E4E8">: transform </span><span style="color:#79B8FF">.9</span><span style="color:#F97583">s</span><span style="color:#79B8FF"> cubic-bezier</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">.16</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">.3</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#79B8FF">  transition-delay</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">calc</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">var</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">--i</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">*</span><span style="color:#79B8FF"> 0.028</span><span style="color:#F97583">s</span><span style="color:#E1E4E8">);   </span><span style="color:#6A737D">/* 逐字錯開 */</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"><span style="color:#B392F0">.split.is-visible</span><span style="color:#B392F0"> .char</span><span style="color:#F97583"> ></span><span style="color:#85E89D"> span</span><span style="color:#E1E4E8"> { </span><span style="color:#79B8FF">transform</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">translateY</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">); }</span></span></code></pre>
<p>現成的 GSAP SplitText 外掛也是按空格切，對 CJK 一樣失效。所以這段我乾脆自己寫，不依賴付費外掛。</p>
<h2 id="幾個沒展開但值得留意的細節">幾個沒展開但值得留意的細節</h2>
<ul>
<li><strong>首屏別閃白</strong>：開場前先讀 <code>data-theme</code> 決定背景色，第一格就套對，不要先閃一下暗底再切亮。canvas 預設 <code>opacity: 0</code>，等第一格算完才加 class 淡入，避免看到未初始化的黑畫面硬彈出。</li>
<li><strong>reduced-motion 不是全關</strong>：偵測到使用者不要動效時，我不是把動畫關掉了事，而是走一條靜態但構圖完整的分支——把 <code>cam</code> 直接設成一個平靜的取景、疊字完整顯示。降級也要保證資訊完整、畫面仍然講究。</li>
<li><strong>絕不留一片黑</strong>：先動態測 WebGL context，測不到就切到有樣式的靜態 fallback hero，而不是留一塊黑畫面。</li>
</ul>
<h2 id="一個誠實的補充這頁是我指揮出來的">一個誠實的補充：這頁是我「指揮」出來的</h2>
<p>講到這裡要老實說。這頁的 3D 跟互動，不是我一行一行手刻的，是我用 Claude Code 的 agent 做出來的。我不會美術、沒學過 3D 建模，所以我的角色其實變了：從「自己刻」變成「把想要的效果用文字講清楚」，再讓 agent 去實現。</p>
<p>這對非科班的我反而是一種解放。我不用先花半年去啃建模軟體，可以直接把力氣放在理解這個領域真正的基本功——PBR 材質是什麼、環境光為什麼能救塑膠感、運鏡的節奏怎麼抓——然後邊做邊學。想要一個效果，我先去搞懂它的原理，再想辦法把它描述給 agent，看它做出來，不對就調。要把效果講清楚，你得先真的懂它，所以這個過程逼著我把每個名詞背後的道理弄明白，不是抄一段程式碼貼上就算。</p>
<p>邊玩邊學，這句話用在這裡剛剛好。</p>
<h2 id="收尾">收尾</h2>
<p>當然，真要上生產、要極致的模型細節，該用 glb 還是用 glb。但作為概念頁、作為一個非科班的人練 3D 手感的方式，純幾何基元加上一個會寫程式的 agent，表達力比我原本以為的高很多。完整的迭代紀錄放在專案的製作說明頁裡，之後有機會再開一篇講六幕的分鏡怎麼設計。</p>  </div> </article> </main> <footer data-astro-cid-sz7xmlte>
&copy; 2026 Harry. All rights reserved.
<div class="social-links" data-astro-cid-sz7xmlte> <a href="/blog/" data-astro-cid-sz7xmlte>Blog</a> <a href="/about/" data-astro-cid-sz7xmlte>About</a> <a href="https://drive.google.com/drive/folders/1R9Y6o3wxsuKGQ9Apyif0nuUccLHtDHHr" target="_blank" rel="noopener noreferrer" data-astro-cid-sz7xmlte>
技術履歷
<span class="sr-only" data-astro-cid-sz7xmlte>（新分頁開啟）</span> </a> <a href="http://linktr.ee/yaonews" target="_blank" rel="noopener noreferrer" data-astro-cid-sz7xmlte>
妖你聽新聞
<span class="sr-only" data-astro-cid-sz7xmlte>（新分頁開啟）</span> </a> </div> </footer>  </body></html>