<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Harry / Tech" href="https://harryfan.github.io/rss.xml"><meta name="generator" content="Astro v5.18.2"><!-- Font preloads --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- LCP 圖 preload：與字型同時被發現，不必排在它們後面 --><!-- 開發環境的 base URL 處理 --><!-- Canonical URL --><link rel="canonical" href="https://harryfan.github.io/blog/2026-06-26-ctalk-marvin-lin-ai-native/"><!-- Primary Meta Tags --><title>讓 AI 替你跑，你來決定跑什麼——從 Marvin Lin 的 Agent 實踐學到的事</title><meta name="title" content="讓 AI 替你跑，你來決定跑什麼——從 Marvin Lin 的 Agent 實踐學到的事"><meta name="description" content="C Talk+ X TKUG #17 活動心得：Marvin Lin 談 Agent 時代基本功反而更重要、如何用 AI 建知識庫省掉重複溝通，以及「讓 AI 替你跑，你來決定跑什麼」這個工程師的新定位。"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://harryfan.github.io/blog/2026-06-26-ctalk-marvin-lin-ai-native/"><meta property="og:title" content="讓 AI 替你跑，你來決定跑什麼——從 Marvin Lin 的 Agent 實踐學到的事"><meta property="og:description" content="C Talk+ X TKUG #17 活動心得：Marvin Lin 談 Agent 時代基本功反而更重要、如何用 AI 建知識庫省掉重複溝通，以及「讓 AI 替你跑，你來決定跑什麼」這個工程師的新定位。"><meta property="og:image" content="https://harryfan.github.io/blog/2026-06-26-ctalk-marvin-lin-ai-native.png"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://harryfan.github.io/blog/2026-06-26-ctalk-marvin-lin-ai-native/"><meta property="twitter:title" content="讓 AI 替你跑，你來決定跑什麼——從 Marvin Lin 的 Agent 實踐學到的事"><meta property="twitter:description" content="C Talk+ X TKUG #17 活動心得：Marvin Lin 談 Agent 時代基本功反而更重要、如何用 AI 建知識庫省掉重複溝通，以及「讓 AI 替你跑，你來決定跑什麼」這個工程師的新定位。"><meta property="twitter:image" content="https://harryfan.github.io/blog/2026-06-26-ctalk-marvin-lin-ai-native.png"><!-- Google Analytics 4：僅在正式環境且已設定 GA_MEASUREMENT_ID 時載入 --><script async src="https://www.googletagmanager.com/gtag/js?id=G-WF4XKX8JEC"></script><script>(function(){const GA_MEASUREMENT_ID = "G-WF4XKX8JEC";

			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());
			gtag('config', GA_MEASUREMENT_ID);
		})();</script><link rel="stylesheet" href="/assets/about-D-NnBaCX.css">
<style>a[data-astro-cid-eimmu3lg]{display:inline-block;text-decoration:none}a[data-astro-cid-eimmu3lg].active{font-weight:bolder;text-decoration:underline}header[data-astro-cid-3ef6ksr2]{position:sticky;top:0;z-index:10;margin:0;padding:0 clamp(.75rem,3vw,1.4rem);background:color-mix(in srgb,var(--paper-soft) 94%,transparent);border-bottom:4px solid var(--rule);backdrop-filter:blur(10px)}h2[data-astro-cid-3ef6ksr2]{margin:0;font-size:1rem;letter-spacing:.08em;text-transform:uppercase}h2[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2],h2[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2].active{text-decoration:none}nav[data-astro-cid-3ef6ksr2]{display:flex;align-items:center;justify-content:space-between;gap:1rem;max-width:var(--wide-width);margin:0 auto;min-height:72px}.internal-links[data-astro-cid-3ef6ksr2],.social-links[data-astro-cid-3ef6ksr2]{display:flex;align-items:center;gap:.35rem}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{display:inline-flex;align-items:center;min-height:44px;padding:.45rem .65rem;color:rgb(var(--ink));border:2px solid transparent;text-decoration:none;font-size:.95rem;font-weight:700;line-height:1}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]:hover{color:rgb(var(--ink));border-color:var(--rule);background:var(--paper);transform:rotate(-1deg)}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2].active{color:var(--paper-soft);background:var(--red);border-color:var(--rule);box-shadow:5px 5px 0 var(--yellow);text-decoration:none;transform:rotate(-1deg)}@media(max-width:720px){nav[data-astro-cid-3ef6ksr2]{min-height:auto;padding:.75rem 0;align-items:flex-start;flex-wrap:wrap}h2[data-astro-cid-3ef6ksr2]{width:100%}.internal-links[data-astro-cid-3ef6ksr2],.social-links[data-astro-cid-3ef6ksr2]{flex-wrap:wrap}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{padding:.5rem .55rem}}footer[data-astro-cid-sz7xmlte]{margin-top:clamp(2rem,6vw,5rem);padding:2rem 1rem 5rem;background:var(--paper-soft);border-top:4px solid var(--rule);color:rgb(var(--muted));text-align:center}.social-links[data-astro-cid-sz7xmlte]{display:flex;flex-wrap:wrap;justify-content:center;gap:.65rem 1rem;margin-top:1em}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]{color:rgb(var(--ink));text-decoration:none;border-bottom:3px solid var(--teal);font-weight:700}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]:hover{color:var(--red);border-bottom-color:var(--red)}
main[data-astro-cid-bvzihdzo]{width:calc(100% - 2rem);max-width:var(--wide-width);margin:0 auto;padding-top:clamp(1.5rem,4vw,3rem)}article[data-astro-cid-bvzihdzo]{display:grid;grid-template-columns:minmax(0,1fr);gap:clamp(1.5rem,4vw,3rem)}.hero-image[data-astro-cid-bvzihdzo]{width:100%;background:var(--paper-soft);border:4px solid var(--rule);box-shadow:var(--box-shadow)}.hero-image[data-astro-cid-bvzihdzo] img[data-astro-cid-bvzihdzo],.hero-image[data-astro-cid-bvzihdzo] video[data-astro-cid-bvzihdzo]{display:block;width:100%;height:auto;margin:0;border-radius:0}.prose[data-astro-cid-bvzihdzo]{width:100%;max-width:var(--content-width);margin:auto;min-width:0;padding:0 0 clamp(2rem,6vw,5rem);color:rgb(var(--gray-dark))}.title[data-astro-cid-bvzihdzo]{position:relative;margin-bottom:clamp(1.5rem,4vw,2.5rem);padding:clamp(1.2rem,4vw,2rem) 0;text-align:left;line-height:1;border-top:4px solid var(--rule);border-bottom:4px solid var(--rule)}.title[data-astro-cid-bvzihdzo]:after{content:"";position:absolute;right:0;bottom:-11px;width:min(38vw,280px);height:18px;background:var(--yellow);border:3px solid var(--rule);transform:rotate(-1.5deg)}.title[data-astro-cid-bvzihdzo] h1[data-astro-cid-bvzihdzo]{margin:0;font-family:Georgia,Times New Roman,serif;font-size:clamp(2.4rem,7vw,5.2rem);line-height:.92}.date[data-astro-cid-bvzihdzo]{display:inline-flex;flex-wrap:wrap;gap:.5rem;margin-bottom:1rem;padding:.4rem .6rem;background:var(--red);border:2px solid var(--rule);color:var(--paper-soft);font-size:.9rem;font-weight:700;line-height:1.2;transform:rotate(-1deg)}.last-updated-on[data-astro-cid-bvzihdzo]{font-style:normal;opacity:.88}@media(max-width:720px){main[data-astro-cid-bvzihdzo]{width:calc(100% - 1.25rem)}.hero-image[data-astro-cid-bvzihdzo]{box-shadow:6px 6px 0 var(--yellow)}}
</style></head> <body data-astro-cid-bvzihdzo> <header data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <h2 data-astro-cid-3ef6ksr2><a href="/blog/" data-astro-cid-3ef6ksr2>Harry / Tech</a></h2> <div class="internal-links" data-astro-cid-3ef6ksr2> <a href="/blog/" class="active" aria-current="page" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Blog </a>  <a href="/works/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> 作品集 </a>  <a href="/styles" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> 風格圖鑑 </a>  <a href="/today" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> 互動實驗 </a>  <a href="/about/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> About </a>  </div> <div class="social-links" data-astro-cid-3ef6ksr2> <a href="/resume/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Resume </a>  </div> </nav> </header>  <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo> <div class="hero-image" data-astro-cid-bvzihdzo> <img width="1020" height="510" src="/blog/2026-06-26-ctalk-marvin-lin-ai-native.png" alt="" data-astro-cid-bvzihdzo> </div> <div class="prose" data-astro-cid-bvzihdzo> <div class="title" data-astro-cid-bvzihdzo> <div class="date" data-astro-cid-bvzihdzo> <time datetime="2026-06-26T00:00:00.000Z"> Jun 26, 2026 </time>  </div> <h1 data-astro-cid-bvzihdzo>讓 AI 替你跑，你來決定跑什麼——從 Marvin Lin 的 Agent 實踐學到的事</h1> <hr data-astro-cid-bvzihdzo> </div>  <blockquote>
<p>本文是 <strong><a href="https://www.accupass.com/event/2606050847471680524503">C Talk+ X TKUG #17 | AI-Native Frontend - 從 Prompt 到 Production 的工程實踐</a></strong> 活動心得，記錄 Marvin Lin（CMoney 前端工程師）的演講重點與個人反思。活動於 2026.06.26（五）在新北市板橋區田明文化金融大樓舉辦，由 CMoney 全曜財經與 TKUG 共同主辦。</p>
</blockquote>
<p>Marvin 說他讓 Agent 跑了整晚，早上進辦公室時已有 28 個 task 完成。他只需要睡前把任務下好，機器自己跑。</p>
<p>聽到這裡，台下一陣羨慕的氣氛。對一個前端工程師來說，這聽起來幾乎是夢寐以求的工作流。</p>
<p>但我同時也知道：建構出這套工作流之前，他付出了多少個夜晚。</p>
<p>這大概就是這個時代最微妙的地方——<strong>工具的上限，已經遠超過一個人體力的下限。</strong></p>
<hr>
<h2 id="基本功更重要了不是更不重要">基本功更重要了，不是更不重要</h2>
<p>Marvin 在投影片第一張就直說：「Agents 時代，基本功更重要了。」</p>
<p>他列的清單沒有任何新名詞：Git、Design Patterns（SOLID 這些）、Unit Tests、CI/CD、E2E Testing。但他說，這些在 Agent 時代反而更關鍵——因為你現在要告訴 Agent「<strong>目標是什麼</strong>」，而不是「步驟是什麼」。如果你自己沒有把目標想清楚，Agent 會幫你跑歪。</p>
<p>他用了<strong>喬哈里窗</strong>的比喻：在「自己知道」的象限，你可以清楚指揮 Agent；但如果落在「自己不知道自己不知道」的盲點區，交給 Agent 做的事情你連有沒有做對都確認不了。基本功就是縮小那個盲點的方式。</p>
<p>這段話讓我重新想了一下：我以為 Agent 時代是「技術技能降格、溝通技能升格」的時代，但 Marvin 說的是相反的——你愈熟，你指揮 Agent 的效率愈高，盲區愈小。不是說前端工程師的技能要全部清空重來，而是在既有的基礎上，把「讓 Agent 理解目標」這件事也納進來。</p>
<hr>
<h2 id="wiki-知識庫讓那些每天重複的問題消失">Wiki 知識庫：讓那些每天重複的問題消失</h2>
<p>讓我印象最深的，是 Marvin 提到建立企業級前端知識庫這件事。</p>
<p>他們讓 Agent 每 15 分鐘自動跑一次，把系統資訊整理進 Wiki，讓 PM 可以直接問 Agent 取得數據，不用每次跨部門找工程師問「這個參數是什麼」「這個功能邏輯在哪裡」。</p>
<p>對前端工程師來說，這個場景的意義不只是「方便」——它意味著那些每天佔掉你大量時間的重複性溝通，可以被系統性地解決掉。你可以把精力放在真正需要人類判斷的事情上。</p>
<p>但建立這個知識庫本身，就需要大量前期投入。表面上看起來是 AI 在幫你做事，但那套工具鏈是工程師一行一行設計出來的。它不會從天上掉下來，它是你花時間把系統理解到足以「寫給 AI 看」的程度之後，才能建起來的東西——而那個理解系統的能力，就是基本功。</p>
<hr>
<h2 id="認知投降的對立面marvin-的做法是什麼">認知投降的對立面：Marvin 的做法是什麼</h2>
<p>讀過一篇 Anthropic 的研究——使用 AI 時學習成效最高的那組人，是「先讓 AI 生成程式碼，再確保自己完全理解每一行」，而不是「把任務丟給 AI 就走人」。</p>
<p>Marvin 在台上說的也是這個邏輯。</p>
<p>他花大量時間設計 task 的結構、狀態機、驗證機制，這些都是工程師必須自己想清楚的東西，AI 沒辦法替你決定。如果只是把「幫我寫個前端元件」丟給 Copilot，然後直接貼進專案，那確實輕鬆，但也確實是在認知投降。</p>
<p>Marvin 的做法恰恰相反——他用 AI 做執行，但把定義任務、設定邊界、制定驗證標準這些核心工作留給自己。</p>
<p>這才是真正的 AI-Native：<strong>不是讓 AI 替我想，而是讓 AI 替我跑，我來決定跑什麼。</strong></p>
<p>這句話值得存下來，因為它描述的不只是一種工作方式，而是一種工程師在 AI 時代的自我定位。</p>
<hr>
<h2 id="但我的體力是真的有限">但我的體力是真的有限</h2>
<p>老實說，聽完這場分享，我有一種很矛盾的感受。</p>
<p>我很想讓 Agent 幫我跑 side project，也想把自己的工作流建到像 Marvin 那樣。但我也知道——Marvin 背後投入的那些夜晚，不是每個人都能或都願意付出的。工具民主化了，但時間沒有。</p>
<p>現在的情況是：AI 工具讓一個人可以做到以前三個人才能做的事，但前提是你得先花相當多時間把那套工具鏈建起來。如果每次看到新工具都想試、都想整合進工作流，那永遠在建工具，永遠沒有時間真正用它來做事。</p>
<p>我沒辦法天天開發新的 side project 到早上六點。這不是藉口，這是現實。</p>
<hr>
<h2 id="一個帶走的想法">一個帶走的想法</h2>
<p>不要追著所有趨勢跑，而是<strong>選一個你真正想解決的問題，然後用 AI 把它做透</strong>。</p>
<p>Marvin 成功的關鍵不是用了最新的模型，而是他把基本功練到足以「把目標說清楚」——然後才有辦法讓 Agent 跑得準、建得起知識庫、驗得了輸出。這件事 AI 幫不了你，只有你自己可以做。</p>
<p>工程師在 AI 時代的核心競爭力，依然是「你到底想解決什麼問題」。有了這個清晰度，工具才有了意義；沒有這個清晰度，再好的工具也只是讓你更有效率地迷路。</p>
<p>28 個 task 的背後，是一個工程師把問題想清楚的能力。那個能力，AI 幫不了你長出來。</p>  </div> </article> </main> <footer data-astro-cid-sz7xmlte>
&copy; 2026 Harry. All rights reserved.
<div class="social-links" data-astro-cid-sz7xmlte> <a href="/blog/" data-astro-cid-sz7xmlte>Blog</a> <a href="/about/" data-astro-cid-sz7xmlte>About</a> <a href="https://drive.google.com/drive/folders/1R9Y6o3wxsuKGQ9Apyif0nuUccLHtDHHr" target="_blank" rel="noopener noreferrer" data-astro-cid-sz7xmlte>
技術履歷
<span class="sr-only" data-astro-cid-sz7xmlte>（新分頁開啟）</span> </a> <a href="http://linktr.ee/yaonews" target="_blank" rel="noopener noreferrer" data-astro-cid-sz7xmlte>
妖你聽新聞
<span class="sr-only" data-astro-cid-sz7xmlte>（新分頁開啟）</span> </a> </div> </footer>  </body></html>